fare_id,route_id,origin_id,destination_id,contains_id
1F,R1,,,
1F,R1Ex,,,
1F,R3,,,
1F,R5,,,
1F,R6,,,
1F,R8,,,
1F,R12,,,
1F,R14,,,
1F,R14Ex,,,
1F,R17,,,
1F,R18,,,
1F,R20,,,
1F,R22,,,
1F,R23,,,
1F,R25,,,
1F,R26,,,
1F,R28,,,
1F,R31,,,
1F,R38,,,
1F,R39,,,
1F,R40,,,
1F,R41,,,
1F,R42,,,
1F,R43,,,
1F,R44,,,
1F,R45,,,
1F,R45Ex,,,
1F,R48,,,
1F,R50 CB,,,
1F,R50 H,,,
1F,R51,,,
1F,R72,,,
1F,R95,,,
1F,R96,,,
1F,R280,,,
2F,R90 Blue,,,
2F,R91 Red,,,
2F,R92 Green,,,





