route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
R1,BJCTA,1,South Bessemer,3,,
R1Ex,BJCTA,1Ex,Express,3,,
R3,BJCTA,3,Jefferson Wenonah,3,,
R5,BJCTA,5,Ensley Wylam,3,,
R6,BJCTA,6,Pratt Ensley,3,,
R8,BJCTA,8,Sixth Avenue South,3,,
R12,BJCTA,12,Highland,3,,
R14,BJCTA,14,Idlewild Palisades,3,,
R14Ex,BJCTA,14Ex,Express,3,,
R17,BJCTA,17,Eastwood Mall,3,,
R18,BJCTA,18,Fountain Heights,3,,
R20,BJCTA,20,Zion City,3,,
R22,BJCTA,22,Tarrant,3,,
R23,BJCTA,23,North Birmingham,3,,
R25,BJCTA,25,Centerpoint,3,,
R26,BJCTA,26,Jefferson State,3,,
R28,BJCTA,28,South East Lake,3,,
R31,BJCTA,31,Galleria,3,,
R38,BJCTA,38,Graymont Ensley,3,,
R39,BJCTA,39,Homewood,3,,
R40,BJCTA,40,Fairmont,3,,
R41,BJCTA,41,Fairfield,3,,
R42,BJCTA,42,Brookwood Mall,3,,
R43,BJCTA,43,Zoo,3,,
R44,BJCTA,44,Montclair,3,,
R45,BJCTA,45,Bessemer,3,,
R45Ex,BJCTA,45Ex,Express,3,,
R48,BJCTA,48,South Powderly,3,,
R50 CB,BJCTA,50,Cherokee Bend,3,,
R50 H,BJCTA,50,Hermitage,3,,
R51,BJCTA,51,Cahaba,3,,
R72,BJCTA,72,Express,3,,
R90 Blue,BJCTA,90,Blue Line-North South,3,2877FF,
R91 Red,BJCTA,91,Red Line-East West,3,FF1D1D,
R92 Green,BJCTA,92,Green Line-Southside Loop,3,2FAE0C,
R95,BJCTA,95,Westend,3,,
R96,BJCTA,96,Titusville,3,,
R280,BJCTA,280,Limited Stop,3,,
