stop_id,stop_name,stop_lat,stop_lon,stop_url
SBO1,Central Station,33.51212,-86.80861,
SBO2,18th St & 1st Ave N,33.51279,-86.80817,
SBO3,2nd Ave & 18th St N,33.5139,-86.80896,
SBO4,3rd Ave & 19th St N,33.51583,-86.80770,
SBO5,3rd Ave & 21st St N,33.51724,-86.80475,
SBO6,2nd Ave & 22nd St N,33.51663,-86.80386,
SBO7,2nd Ave & 20th St N,33.51576,-86.80567,
SBO8,2nd Ave & 19th St N,33.51493,-86.80745,
SBO9,2nd Ave & 18th St N,33.51387,-86.80963,
SBO10,2nd Ave & 17th St N,33.51323,-86.81099,
SBO11,2nd Ave & 16th St N,33.51264,-86.81223,
SBO12,2nd Ave & 14th St N,33.51165,-86.81433,
SBO13,2nd Ave & 12th St N,33.51037,-86.81696,
SBO14,2nd Ave & 9th St N,33.50854,-86.82086,
SBO15,2nd Ave & 6th Place N,33.50640,-86.82535,
SBO16,2nd Ave & 4th St N,33.50495,-86.829,
SBO17,2nd Ave & Family Court,33.50347,-86.83282,
SBO18,Tuscaloosa Ave & Center St,33.50271,-86.83558,
SBO19,Tuscaloosa Ave & 2nd St W,33.50219,-86.83734,
SBO20,Tuscaloosa Ave & 4th St W,33.50163,-86.83943,
SBO21,Tuscaloosa Ave & 6th St W,33.50021,-86.84251,
SBO22,Tuscaloosa Ave & Lomb Ave,33.49973,-86.84363,
SBO23,Baptist Medical Center Princeton,33.49747,-86.84648,
SBO24,Tuscaloosa Ave & Towers,33.49700,-86.84736,
SBO25,Tuscaloosa Ave & 11th St SW,33.49463,-86.85139,
SBO26,Tuscaloosa Ave & 13th St SW,33.49333,-86.85353,
SBO27,Tuscaloosa Ave & 14th St SW,33.49223,-86.85521,
SBO28,Tuscaloosa Ave & 15th St SW,33.49112,-86.85692,
SBO29,Tuscaloosa Ave & 16th St SW,33.48886,-86.86048,
SBO30,Tuscaloosa Ave & 17th St SW,33.48722,-86.86204,
SBO31,Pearson & 17th Pl SW,33.48543,-86.86422,
SBO32,West End Academy,33.48394,-86.86718,
SBO33,Pearson & 19th St SW,33.48312,-86.8687,
SBO34,Pearson & 21st St SW,33.48151,-86.87156,
SBO35,Pearson & 23rd Pl SW,33.48005,-86.87367,
SBO36,Pearson & 25th St SW,33.47883,-86.87525,
SBO37,Pearson & 27th St SW,33.47717,-86.8776,
SBO38,Pearson & 29th St SW,33.47545,-86.87976,
SBO39,Pearson & 31st St SW,33.47342,-86.88233,
SBO40,31st St SW & Alemeda Ave,33.4694,-86.8830,
SBO41,31st St SW & Jefferson Ave,33.46694,-86.88317,
SBO42,Jefferson & Aspen Ave,33.46394,-86.88774,
SBO43,Jefferson & Fir Ave,33.45846,-86.89318,
SBO44,Jefferson & Hickory Ave,33.45621,-86.89579,
SBO45,Jefferson & 40th St SW,33.45291,-86.89855,
SBO46,Jefferson & 46th,33.44839,-86.90376,
SBO47,Jefferson & 50th,33.4451,-86.9073,
SBO48,Jefferson & 54th St,33.4413,-86.9111,
SBO49,Jefferson & 55th St,33.43835,-86.91257,
SBO50,Dartmouth & 35th St,33.41565,-86.93024,
SBO51,Dartmouth & 33rd St,33.4134,-86.9330,
SBO52,Dartmouth & 30th St,33.41031,-86.93565,
SBO53,Dartmouth & Carolina Terrace,33.40799,-86.93745,
SBO54,Dartmouth & 25th St,33.4048,-86.9400,
SBO55,Dartmouth & 22nd St,33.4015,-86.9426,
SBO56,Dartmouth & 19th St,33.39819,-86.94543,
SBO57,19th St & Clarendon Ave,33.39880,-86.94662,
SBO58,19th St & Arlington Ave,33.40010,-86.94895,
SBO59,19th St & 1st Ave Bess,33.40141,-86.95129,
SBO60,19th St & 3rd Ave Bess,33.40260,-86.95337,
SBO61,19th St & 5th Ave Bess,33.40375,-86.95536,
SBO62,19th St & 7th Ave Bess,33.40523,-86.95799,
SBO76,19th St & 18th Ave,33.41284,-86.97311,
SBO77,18th Ave & 15th St,33.40940,-86.97594,
SBO67,West Lake Mall,33.39414,-86.97141,
SBO63,9th Ave & 18th St Bess,33.40584,-86.96174,
SBO64,9th Ave & 16th St Bess,33.4037,-86.9634,
SBO65,9th Ave & West Lake Blvd,33.39901,-86.96716,
SBO66,9th Ave & 10th St Bess,33.39711,-86.96880,
SBO68,9th Ave & West Town Plaza,33.38986,-86.97669,
SBO69,9th Ave & Barclay Dr,33.38672,-86.98043,
SBO70,9th Ave & Parker Rd,33.38268,-86.98391,
SBO71,9th Ave & Memorial Dr,33.37424,-86.99110,
SBO72,9th Ave & Shiloh Ln,33.37301,-86.99209,
SBO73,Bess Civic Center,33.36883,-86.99616,
SBO74,Social Security Office,33.36447,-87.00786,
SBO75,Bessemer Walmart,33.36195,-86.99985,
SBI1,9th Ave & Hampton Inn,33.36776,-86.99708,
SBI2,9th Ave & Memorial Dr,33.37394,-86.99085,
SBI3,UAB Medical West,33.37214,-86.98917,
SBI4,9th Ave & Parker Rd,33.38275,-86.98343,
SBI5,9th Ave & Barclay Dr,33.38662,-86.98011,
SBI6,9th Ave & 8th St,33.39388,-86.97133,
SBI7,9th Ave & 14th St,33.40107,-86.96532,
SBI8,18th Ave & 19th St,33.41305,-86.97267,
SBI10,9th Ave & 18th St,33.40530,-86.96131,
SBI11,18th St & 7th Ave,33.40416,-86.95927,
SBI12,18th St & 6th Ave,33.40341,-86.95796,
SBI13,18th St & 5th Ave,33.40267,-86.95671,
SBI14,18th St & 2nd Ave,33.40100,-86.95365,
SBI15,18th St & Carolina Ave,33.4001,-86.95052,
SBI16,19th St & Arlington Ave,33.40010,-86.94925,
SBI17,Dartmouth & 20th St,33.39891,-86.94473,
SBI18,Dartmouth & 22nd St,33.40116,-86.94289,
SBI19,Dartmouth & 25th St,33.40448,-86.94022,
SBI20,Dartmouth & Carolina Terr,33.40786,-86.93745,
SBI21,Dartmouth & 31st St,33.41127,-86.93475,
SBI22,Dartmouth & 33rd St,33.41326,-86.93322,
SBI23,Jefferson & 55th St,33.43807,-86.91267,
SBI24,Jefferson & 54th St,33.44067,-86.91141,
SBI25,Jefferson & 50th St,33.44488,-86.90754,
SBI26,Jefferson & 48th St,33.4469,-86.9053,
SBI27,Jefferson & 46th St,33.44828,-86.90369,
SBI28,Jefferson & 40th St SW,33.45237,-86.89879,
SBI29,Jefferson & Hickory Ave,33.45602,-86.89588,
SBI30,Jefferson & Fir Ave,33.45825,-86.89324,
SBI31,Jefferson & Birch Ave,33.46078,-86.890884,
SBI32,Jefferson & Aspen Ave,33.46402,-86.88741,
SBI33,Jefferson & 31st St SW,33.46682,-86.88314,
SBI34,31st St SW & Beulah Ave,33.47061,-86.88303,
SBI35,Pearson & 29th St,33.47501,-86.88013,
SBI36,Pearson & 27th St,33.47688,-86.87778,
SBI37,Pearson & 24th St,33.47905,-86.87478,
SBI38,Pearson & 21st St,33.48177,-86.87096,
SBI39,Pearson & 19th St,33.48294,-86.86881,
SBI41,West End Academy,33.48395,-86.86678,
SBI42,Pearson & Tuscaloosa Ave,33.48715,-86.86196,
SBI43,Tuscaloosa & 16th Pl SW,33.48911,-86.85995,
SBI44,Tuscaloosa & 15th Pl SW,33.49007,-86.85834,
SBI45,Tuscaloosa & 15th St SW,33.49094,-86.85699,
SBI46,Tuscaloosa & 13th St Sw,33.49323,-86.85337,
SBI47,Tuscaloosa & 12th St SW,33.49444,-86.85152,
SBI48,Tuscaloosa & 10th St SW,33.49621,-86.84845,
SBI49,Baptist Medical Center Princeton,33.49823,-86.84493,
SBI50,Tuscaloosa & 6th St,33.49993,-86.84265,
SBI51,Tuscaloosa & 5th St,33.50125,-86.84090,
SBI52,Tuscaloosa & 4th St,33.50151,-86.83981,
SBI53,Tuscaloosa & 3rd St,33.50181,-86.83833,
SBI54,Tuscaloosa & Center St,33.50253,-86.83543,
SBI55,2nd Ave N & Family Court,33.50320,-86.83295,
SBI56,2nd Ave N & 4th St,33.50487,-86.82901,
SBI57,2nd Ave N & 5th St,33.50569,-86.82707,
SBI58,3rd Ave N & 8th St,33.50842,-86.8251,
SBI59,3rd Ave N & 9th St,33.50901,-86.82207,
SBI60,3rd Ave N & 12th St,33.51087,-86.81812,
SBI61,3rd Ave N & 14th St,33.51217,-86.81337,
SBI62,3rd Ave N & 16th St,33.51376,-86.81206,
SBI63,3rd Ave N & 17th St,33.51411,-86.81104,
3JW17,Tuscaloosa Ave & 14th St SW,33.49161,-86.85489,
3JW18,Pearson Ave & 14th Pl,33.48956,-86.85457,
3JW19,Pearson Ave & 15th Pl,33.48735,-86.85630,
3JW20,Jefferson Ave & 16th Way,33.48404,-86.85803,
3JW21,Jefferson Ave & 17th Pl,33.48163,-86.85972,
3JW22,Jefferson Ave & 17th Way,33.47996,-86.86271,
3JW23,Jefferson Ave & 18th St,33.47855,-86.86572,
3JW24,Jefferson & 18th Way,33.47706,-86.8673,
3JW25,18th Way & Lincoln Ave,33.47165,-86.86728,
3JW27,Grant Ave & 19th St,33.47115,-86.86819,
3JW28,19th Pl & Mayfield Ave,33.46959,-86.86976,
3JW29,Mayfield Ave & 21st St,33.46961,-86.87098,
3JW30,24th St & Powderly Ave,33.46879,-86.87433,
3JW31,Brookhaven Ave & 24th St,33.46794,-86.87465,
3JW32,Brookhaven Ave & 28th St,33.46803,-86.87883,
3JW33,Snavely Ave & 31st St,33.46722,-86.88270,
3JW34,31st St & Jefferson,33.46620,-86.88303,
3JW35,31st St & Park Ave,33.46587,-86.88306,
31AS,31st St & Aspen Ave,33.46416,-86.88304,
31BA,31st St & Balsam Ave,33.46031,-86.88299,
3JW36,31st St & Cedar Ave,33.45767,-86.88293,
3JW37,Wilson Rd & SJ Bennett Dr,33.45452,-86.88378,
3JW38,Wilson Rd & Oak Ave,33.45310,-86.88507,
3JW39,Wenonah School,33.45049,-86.88622,
3JW40,Wilson Rd & 33rd St N,33.44905,-86.88703,
WDWPP,Wenonah Dr & Wenonah Park Pl,33.44892,-86.88512,
WDWPR,Wenonah Dr & Wenonah Park Rd,33.44877,-86.88325,
WDGO,Wenonah Dr & Goldcrest Dr,33.44879,-86.88128,
3JW41,Wenonah Rd & Ishkooda Wenonah Rd,33.44806,-86.87993,
3JW42,Ishkooda Wenonah Rd & Goldcrest Dr,33.44716,-86.88139,
3JW43,Ishkooda Wenonah Rd & Goldcrest Way,33.44626,-86.88296,
3JW44,Ishkooda Wenonah Rd & Grasselli Ave,33.44507,-86.88505,
3JW45,Ishkooda Wenonah Rd & 33rd St,33.44244,-86.88678,
3JW46,Ishkooda Wenonah Rd & Wilson Rd,33.44233,-86.89010,
WRWA,Wilson Rd & Willard Ave,33.44316,-86.89087,
3JW48,Wilson Rd & Todd Ave,33.44403,-86.89101,
WRGA,Wilson Rd & Grasselli Ave,33.44589,-86.89020,
3JWI1,Wilson Rd & Howard Ave,33.44674,-86.88993,
3JWI2,Wilson Rd & 33rd St,33.44957,-86.88747,
3JWI3,Wilson Rd & Chris McNair Dr,33.45196,-86.88535,
3JWI4,Wilson Rd & SJ Bennett Dr,33.45444,-86.88367,
3JWI5,31st St & Cedar Ave,33.45791,-86.88277,
31BAI,31st St & Balsam Ave SW,33.45999,-86.88282,
3JWI6,31st St & Dowell Ave,33.46484,-86.88283,
3JWI7,31st St SW & Jefferson Ave,33.46676,-86.88289,
BR28,Brookhaven & 28th,33.46798,-86.87842,
3JWI8,Brookhaven Ave & 24th St,33.46789,-86.87438,
3JWI9,Mayfield Ave & 21st St,33.46952,-86.87125,
3JWI10,Mayfield Ave & 20th Pl,33.46951,-86.87039,
3JWI11,Grant Ave & 18th Way,33.47107,-86.86739,
3JWI12,18th Way & Lincoln Ave,33.47448,-86.86718,
3JWI13,18th Way SW & Jefferson Ave,33.47771,-86.8672,
3JWI14,Jefferson Ave & 18th St,33.47864,-86.86523,
3JWI15,Jefferson Ave & 17th Way,33.47974,-86.86278,
3JWI16,Jefferson Ave & 17th Pl,33.48165,-86.85952,
3JWI18,Pearson Ave & 15th Way,33.48631,-86.85678,
3JWI19,Pearson Ave & 15th Pl,33.48736,-86.85619,
3JWI20,14th St & Cotton Ave,33.49109,-86.85426,
5O21,3rd Ave W & 12th St W,33.50524,-86.85684,
5O28,Bessemer Rd & Ensley Ave,33.49711,-86.87655,
5O29,Ensley Ave & Warrior Rd,33.49768,-86.87742,
5O30,Ensley Ave & 30th Place,33.49932,-86.87996,
5O31,Ensley Ave & 29th St,33.50029,-86.88177,
5O32,Ensley Ave & Court R,33.50171,-86.88361,
EN26O,Ensley Ave & 26th St,33.50305,-86.88530,
5O33,Ensley Ave & Pike Rd,33.50538,-86.88584,
5O34,Ensley Ave & 20th St,33.50953,-86.88698,
5O35,20th St & Ave O,33.50964,-86.89024,
5O36,20th St & Ave I,33.50999,-86.89324,
5O37,20th St & Ave G,33.51111,-86.89535,
5O39,Ave F & 20th St,33.51097,-86.89714,
5O40,Ave F & 24th St,33.50842,-86.89910,
25AE,25th St & Ave E,33.50805,-86.90072,
5O41,Ave E & 26th St,33.50737,-86.90154,
5O42,Ave E & 28th St,33.50568,-86.90285,
5O43,Ave E & 30th St,33.50407,-86.90414,
5O44,Ave E & 34th St,33.50072,-86.90675,
5O45,Ave E & 35th St,33.49986,-86.90747,
5O46,36th St & Ave D,33.49967,-86.90940,
5O47,10th Ave & Buffalo St,33.50308,-86.91468,
5O48,Albany St & 9th Ave,33.50394,-86.91359,
5O49,Albany St & 7th Court,33.50695,-86.91343,
5O50,7th Ave & Erie St,33.50569,-86.91765,
5O51,7th Ave & Huron St,33.50572,-86.92121,
5O52,7th Ave & Indiana St,33.50594,-86.92208,
5O53,8th Ave & Citgo,33.50573,-86.92712,
5O54,Seattle St & 12th Ave,33.50089,-86.93377,
5O56,13th Ave & 56th St Wylam,33.49898,-86.93461,
5I4,8th Ave & Crowne Dr,33.50512,-86.92859,
5I5,8th Ave & Lexington,33.50587,-86.92670,
5I6,7th Ave & Knoxville St,33.50589,-86.92516,
5I7,7th Ave & Jersey St,33.50592,-86.92366,
5I8,7th Ave & Gulfport St,33.50564,-86.92004,
5I9,7th Ave & Erie St,33.50563,-86.91810,
5I10,7th Ave & Buffalo St,33.50696,-86.91506,
5I11,7th Ave & Albany St,33.50791,-86.91369,
5I12,Albany St & 8th Ave,33.50505,-86.91355,
5I13,9th Ave & Buffalo St,33.50405,-86.91459,
5I14,Ave E & 35th St,33.49962,-86.90744,
5I15,Ave E & 34th St,33.50041,-86.90685,
5I16,Ave E & 33rd St,33.50124,-86.90616,
5I17,Ave E & 32nd St,33.50211,-86.90548,
5I18,Ave E & 29th St,33.50462,-86.90348,
5I19,Ave E & 27th St,33.50633,-86.90213,
5I20,Ave E & 25th St,33.50801,-86.90083,
5I21,Ave F & 24th St,33.50824,-86.89907,
5I22,Ave F & 22nd St,33.50994,-86.89780,
20AE,20th St & Ave E,33.51893,-86.90717,
5O57,Sherman Heights,33.51897,-86.90719,
5O58,Oakridge,33.52340,-86.92409,
5O59,McDonald Chapel Road,33.53036,-86.94109,
5I27,Hwy 269 & Ocala Way,33.52564,-86.93015,
5I28,Hwy 269 & Slayden Avenue,33.51843,-86.90701,
5I23,Ave F & 20th St,33.51162,-86.89679,
5I30,20th St & Ave H,33.51046,-86.89469,
5I31,20th St & Ave J,33.50947,-86.89262,
5I32,20th St & Ave O,33.50942,-86.89063,
5I33,20th St & Ensley Ave,33.50925,-86.88620,
5I34,Ensley Ave & Pike Rd,33.50519,-86.88612,
EN26,Ensley Ave & 26th St,33.50319,-86.88568,
5I35,Ensley Ave & Ave S,33.50092,-86.88281,
5I36,Ensley Ave & Warrior Rd,33.49786,-86.87821,
5I37,Bessemer Rd & Ensley Ave,33.49731,-86.87589,
5I41,3rd Ave W & 12th St,33.50507,-86.85728,
604,1st Ave & 19th St N,33.51377,-86.80658,
1A20,1st Ave & 20th St N,33.51453,-86.80525,
605,RAJ Blvd & 2nd Ave N,33.51627,-86.80495,
606,4th Ave & 20th St N,33.51758,-86.80689,
607,4th Ave & 19th St N,33.51614,-86.80993,
608,4th Ave & 18th St N,33.51619,-86.81056,
609,6th Ave & 16th St N,33.51647,-86.81494,
6010,6th Ave & 14th St N,33.51543,-86.81717,
6011,7th Ave & 14th St N,33.51674,-86.81816,
6012,8th Ave & 13th St N,33.51709,-86.82008,
8A12,8th Ave & 12th St,33.51644,-86.82143,
6013,8th Ave & 9th St N,33.51449,-86.82557,
6014,8th Ave & 5th St N,33.51396,-86.82816,
6015,8th Ave & 4th St N,33.51398,-86.82987,
6016,8th Ave & 3rd St N,33.51407,-86.83173,
6017,8th Ave & 1st St N,33.51406,-86.83441,
6018,8th Ave & Center Street,33.51407,-86.83605,
6019,Center St & 9th Ct W,33.51682,-86.83643,
9C3W,9th Court & 3rd St W,33.51686,-86.84072,
6020,9th Court & 4th St W,33.51692,-86.84235,
6021,9th Court & 5th St W,33.51688,-86.84399,
6022,9th Ave & 5th Pl W,33.51606,-86.84514,
9A6S,9th Ave & 6th St W,33.51601,-86.84620,
6023,9th Ave & 7th St W,33.51602,-86.84729,
6024,9th Ave & Arkadelphia Rd,33.51604,-86.84982,
6025,Arkadelphia Rd & 9th Ct W,33.51713,-86.85015,
6026,Arkadelphia Rd & 11th Ct W,33.52283,-86.84942,
6027,Arkadelphia Rd & 16th Ave W,33.52806,-86.85105,
6028,16th Ave W & 10th St W,33.52804,-86.85275,
6029,16th Ave W & 1140 Address,33.52860,-86.85487,
6030,16th Ave W & 2nd St,33.53185,-86.85870,
6031,2nd St & Hwy 78,33.53302,-86.85768,
6032,Cherry Ave & Castleberry Way,33.54358,-86.87116,
6033,Cherry Ave & Chaucer St,33.54422,-86.87116,
6034,SouthBrook Lane & Cherry Ave,33.54834,-86.87108,
6036,Cherry Ave & Trilby,33.54176,-86.87130,
6037,Hwy 78 & Hiberian St,33.54079,-86.87177,
6038,Hiberian St & Beech St,33.54073,-86.87284,
6039,Hiberian St & Mildred Ave,33.54076,-86.87432,
6040,Hiberian St & Church Ave,33.54079,-86.87696,
6041,Hiberian St & Dugan Ave,33.54087,-86.87899,
DAAW,Dugan Ave & Ave W,33.53845,-86.87917,
6042,Ave W & 2nd St Pratt,33.53527,-86.87903,
6043,Carline Ave & Ave U,33.53468,-86.88061,
6044,Carline Ave & Ave T,33.53367,-86.88175,
CAAG,Carline Ave & Ave G,33.53322,-86.88331,
CL4S,Carline Ave & 4th St,33.53126,-86.88445,
6045,Carline Ave & 5th St,33.53026,-86.88509,
6046,Ave F & 5th Pl,33.52918,-86.88515,
6047,Ave F & 6th St,33.52738,-86.88517,
6048,Ave F & 6th Pl,33.52642,-86.88520,
6049,Ave F & 8th St,33.52444,-86.88657,
6050,Ave F & 9th St Pratt,33.52331,-86.88741,
AF10,Ave F & 10th St,33.52226,-86.88824,
6051,Ave F & Jackson Olin School,33.52042,-86.88976,
6052,Ave F & 14th St,33.51699,-86.89238,
6053,Ave F & 15th St,33.51613,-86.89309,
6054,Ave F & 17th St,33.51439,-86.89442,
6055,Ave F & 18th St Ensley,33.51352,-86.89513,
6I2,18th St & Ave E,33.51385,-86.89603,
6I3,18th St & Ave F,33.51355,-86.89493,
6I4,Ave F & 17th St,33.51421,-86.89438,
6I5,Ave F & 15th St,33.51590,-86.89309,
6I6,Ave F & 13th St,33.51779,-86.89167,
6I7,Ave F & 12th St,33.51881,-86.89080,
6I8,Ave F & 10th St,33.52209,-86.88829,
6I9,Ave F & 9th St,33.52338,-86.88721,
6I10,Ave F & 8th St,33.52420,-86.88660,
6I11,Ave F & 6th Pl,33.52621,-86.88513,
6I12,Ave F & 5th Way,33.52813,-86.88508,
6I13,Ave F & 5th St,33.52995,-86.88509,
CA4S,Carline Ave & 4th St,33.53103,-86.88446,
6I14,Carline Ave & Ave G,33.53191,-86.88364,
6I15,Carline Ave & Ave T,33.53318,-86.88222,
6I16,Carline Ave & Ave U,33.53459,-86.88058,
6I17,2nd St & Ave W,33.53498,-86.87925,
6I18,Ave W & 1st St,33.53596,-86.87879,
6I19,Ave W & Dugan Ave,33.53814,-86.87903,
6I21,Hiberian St & Lacy Rd,33.54076,-86.87785,
6I22,Hiberian St & Miles Ave,33.54069,-86.87349,
6I23,Hiberian St & Hwy 78,33.54066,-86.87181,
6I24,Hwy 78 & 2nd St,33.53249,-86.85740,
6I25,16th Ave & 2nd St,33.53169,-86.85864,
6I26,16th Ave W & 1105 Address,33.52940,-86.85606,
6I27,16th Ave W & Arkadelphia Road,33.52796,-86.85062,
6I28,Arkadelphia Rd & 12th Ave,33.52383,-86.84969,
6I30,Arkadelphia Rd & Hilltop Pkwy,33.51800,-86.85059,
6I31,Arkadelphia Rd & 9th Ave W,33.51596,-86.84972,
9A7W,9th Ave & 7th St W,33.51592,-86.84746,
6I32,9th Ave & 5th Pl W,33.51593,-86.84532,
6I33,9th Court & 4th St W,33.51682,-86.84261,
9C3S,9th Court & 3th St W,33.51676,-86.84093,
6I34,9th Court & 2nd St W,33.51672,-86.83945,
6I36,9th Court & Center St,33.51670,-86.83636,
6I38,8th Ave & 1st St N,33.51392,-86.83474,
6I39,8th Ave & 2nd St N,33.51390,-86.83324,
8A3A,8th Ave & 3rd St N,33.51383,-86.83164,
6I40,8th Ave & 4th St N,33.51382,-86.82997,
6I41,8th Ave & 5th St N,33.51382,-86.82845,
6I42,8th Ave & 10th St N,33.51484,-86.82439,
6I43,8th Ave N & 12th St,33.51611,-86.82168,
6I44,7th Ave N & 13th St,33.51586,-86.81909,
6I45,7th Ave N & 14th St,33.51629,-86.81813,
6I46,7th Ave N & 15th St,33.51692,-86.81677,
6I47,7th Ave N & 16th St,33.51762,-86.81537,
6I48,16th St & 6th Ave N,33.51608,-86.81430,
6I50,17th St & 4th Ave N,33.51493,-86.81173,
8O10,18th St & Morris Ave,33.51212,-86.80799,
8O11,18th St & 1st Ave S,33.51056,-86.80697,
182AV,18th St & 2nd Ave S,33.50928,-86.80608,
8O12,18th St & 4th Ave S,33.50779,-86.80505,
8O13,18th St & 5th Ave S,33.50651,-86.80417,
8O14,6th Ave S & 17th St,33.50507,-86.80488,
8O15,6th Ave S & 16th St,33.50453,-86.80614,
8O16,6th Ave S & 15th St,33.50386,-86.80752,
8O17,6th Ave S & 14th St,33.50319,-86.80887,
8O18,6th Ave S & 12th St,33.50187,-86.81165,
8O19,6th Ave S & 8th St,33.49934,-86.81701,
8O20,6th Ave S & 5th St,33.49732,-86.82121,
8O21,6th Ave S & Beta St,33.49641,-86.82314,
8O22,6th Ave S & Omega St,33.49497,-86.82615,
8O23,6th Ave S & 1st St,33.49411,-86.82798,
8O25,6th Ave S & Center St,33.49207,-86.83093,
8O26,Center St & 7th Ave,33.49083,-86.83091,
8O27,Center St & 9th Ave,33.48724,-86.83092,
8O28,Center St & 10th Ave,33.48529,-86.83096,
8O29,11th Ave & Center St,33.48409,-86.83082,
8O30,11th Ave & 100 Address,33.48407,-86.83318,
8O31,11th Ave & Goldwire St,33.48408,-86.83505,
8O32,Goldwire St & 10th Ave SW,33.48487,-86.83512,
GW9SW,Goldwire St & 9th Ave SW,33.48566,-86.83513,
8O33,Goldwire St & 7th Ave SW,33.48805,-86.83514,
8O34,Goldwire St & 6th Ave SW,33.49043,-86.83516,
GW5SW,Goldwire St & 5th Ave SW,33.49194,-86.83516,
8O35,Goldwire St & 4th Ave SW,33.49321,-86.83515,
8O36,Goldwire St & 3rd Ave SW,33.49433,-86.83517,
8O37,Goldwire St & 2nd Ave SW,33.49521,-86.83514,
8O38,Goldwire St & 1st Ave SW,33.49699,-86.83491,
8I2,2nd Ave & Coolidge Courtway,33.49558,-86.83640,
8I3,Bolin St & Skill Center,33.49561,-86.83853,
8I4,1st Ave SW & Harding Ct,33.49686,-86.83691,
8I5,1st Ave & Center Pl,33.49796,-86.83291,
8I6,1st Ave & 1st St,33.49863,-86.83146,
8I7,1st St & 2nd Ave South,33.49777,-86.83089,
8I8,1st St & 4th Ave South,33.49601,-86.82969,
8I9,1st St & 5th Ave South,33.49509,-86.82907,
8I10,1st St & 6th Ave S,33.49398,-86.82783,
8I11,6th Ave S & Omega St,33.49492,-86.82585,
6SDS,6th Ave S & Delta St,33.49539,-86.82483,
8I12,6th Ave S & Beta St,33.49625,-86.82309,
8I13,6th Ave S & 6th St,33.49770,-86.81998,
8I14,6th Ave S & 8th St,33.49897,-86.81729,
8I15,6th Ave S & 12th St,33.50163,-86.81183,
8I16,6th Ave S & 13th St,33.50224,-86.81048,
8I17,6th Ave S & 14th St,33.50288,-86.80911,
8I18,6th Ave S & 15th St,33.50356,-86.80769,
8I19,6th Ave S & 17th St,33.50514,-86.80436,
8I20,6th Ave & 18th St,33.50649,-86.80394,
8I21,18th St & 4th Ave,33.50753,-86.80464,
8I22,18th St & 1st Ave,33.51086,-86.80688,
12O4,3rd Ave & 18th St N,33.5152,-86.8099,
12O5,4th Ave & 18th St N,33.5161,-86.81052,
12O6,5th Ave & 20th St N,33.51814,-86.80801,
12O7,5th Ave & 22nd St N,33.51944,-86.80573,
12O8,22nd St & 4th Ave N,33.51812,-86.80457,
12O9,22nd St & 2nd Ave N,33.5165,-86.8035,
12O10,20th St & Morris,33.51405,-86.8054,
12O11,20th St & 1st Ave S,33.5115,-86.80382,
12O12,20th St & 4th Ave S,33.5092,-86.80227,
12O13,20th St & 5th Ave S,33.50837,-86.80164,
12O14,20th St & 6th Ave S,33.50650,-86.80038,
12O15,20th St & 7th Ave S,33.50546,-86.7998,
12O16,20th St & University Ave,33.50420,-86.79886,
12O18,20th St S & 10th Ave,33.50175,-86.79721,
12O19,Highland Ave & 21st Way S,33.50072,-86.79008,
12O20,Highland Ave & 22nd St S,33.50188,-86.78987,
12O21,Highland Ave & Milner Crescent Rd,33.5018,-86.78664,
12O22,Highland Ave & Niazuma Ave,33.50082,-86.78575,
12O23,Highland Ave & Highland Court,33.50462,-86.78458,
12O24,Highland Ave & 30th St S,33.50618,-86.78213,
12O25,Highland Ave & Cliff Rd,33.50624,-86.77921,
12O26,31st St & Clairmont Ave S,33.51162,-86.78294,
12O27,Clairmont Ave & Highland Ave S,33.51276,-86.77999,
12O28,New Pilgrim Towers,33.51527,-86.78023,
12O29,Clairmont Ave & 38th St S,33.51476,-86.77748,
12O30,Clairmont Ave & 42nd St S,33.51558,-86.77,
12O31,Clairmont Ave & Essex Rd,33.51695,-86.76584,
12O32,Clairmont Ave & Overlook Rd,33.51929,-86.76464,
12O33,Rockford Rd & Clairmont Ave,33.51595,-86.75945,
12O34,10th Ave S & Essex Rd,33.51362,-86.76474,
12O35,Essex Rd & Cliff Rd,33.51252,-86.76501,
12O36,42nd St S & Cliff Rd,33.5113,-86.76642,
12O37,42nd St S & 10th Ave S,33.51361,-86.76871,
12O38,42nd St S & Clairmont Ave,33.51533,-86.76968,
12I1,Clairmont Ave & 39th St S,33.51491,-86.7734,
12I2,Clairmont Ave & 36th St S,33.51411,-86.77651,
12I3,Clairmont Ave & Highland Ave S,33.51282,-86.78004,
12I4,31st St S & Highland Ave,33.51148,-86.78299,
12I5,Highland Ave & 30th St S,33.5065,-86.78083,
12I6,Highland Ave & 29th St S,33.50632,-86.78181,
12I7,Highland Ave & 27th Pl S,33.5042,-86.78329,
12I8,Highland Ave & 26th St S,33.5032,-86.78575,
12I9,Highland Ave & 23rd St S,33.50314,-86.7894,
12I11,Highland Ave & 20th St S,33.49972,-86.79559,
12I12,20th St S & 11th Ave S,33.50041,-86.79604,
12I13,20th St S & 10th Ave S,33.50265,-86.79754,
12I14,20th St S & University Blvd,33.50459,-86.79894,
12I15,20th St S & 6th Ave S,33.50732,-86.8007,
12I16,20th St S & 4th Ave S,33.50899,-86.80183,
12I17,20th St S & Powell Ave,33.51216,-86.80398,
12I18,20th St S & Morris Ave,33.51370,-86.80506,
12I19,1st Ave & 19th St N,33.51373,-86.80744,
14O11,20th St N & Powell Ave,33.51251,-86.80439,
14O19,11th Ave S & 19th St S,33.50006,-86.79760,
11A18,11th Ave S & 18th St S,33.49941,-86.79904,
14O20,11th Ave S & 16th St S,33.49789,-86.80215,
14O21,11th Ave S & 15th St S,33.49687,-86.80356,
14O22,15th St & 14th Ave S,33.49429,-86.80245,
14O23,15th St & 15th Ave S,33.49288,-86.80195,
14O24,15th St & 16th Ave S,33.49180,-86.80149,
14O25,16th Ave S & 13th Pl,33.49157,-86.80477,
14O26,16th Ave S & 13th St,33.49118,-86.80585,
14O27,16th Ave S & 12th St,33.49119,-86.80696,
14O28,12th St S & 14th Ave S,33.49305,-86.80731,
14O29,14th Ave S & 11th Pl,33.49306,-86.80914,
14O31,14th Ave S & 10th St,33.49314,-86.81338,
14O34,Idlewild Circle,33.49034,-86.81473,
IC6S,Idlewild Circle & 6th St,33.48856,-86.81586,
14O35,19th Terrace & Greenspring Ave,33.48523,-86.81613,
GR4P,Greensprings Ave & 4th Pl,33.48489,-86.81828,
14O36,Greensprings Hwy & 21st Ave,33.48231,-86.82367,
14O37,Greensprings Hwy & Goodwill,33.47868,-86.82530,
14O38,Greensprings Hwy & 24th Ave S,33.47765,-86.82572,
GRRMP,Greensprings Hwy & Red Mtn Plaza,33.47358,-86.82607,
14O39,Valley Ave & Beacon Pkwy W,33.47268,-86.82151,
14O40,Beacon Pkwy & 400 Address,33.47495,-86.82355,
14O41,Beacon Pkwy W & Beacon Pkwy E,33.47733,-86.81822,
14O42,Beacon Pkwy E & Valley Ave,33.47541,-86.81630,
PBPD,Palisades Blvd & Palisades Dr,33.47137,-86.81617,
14O43,Palisades Shop Ctr,33.46879,-86.82076,
14O44,Oxmoor Rd & Greensprings Hwy,33.46512,-86.82235,
14O45,Oxmoor Rd & Scott St,33.46160,-86.82833,
14O46,Oxmoor Rd & Edgeknoll Lane,33.45899,-86.83289,
14O47,Barber Court,33.45839,-86.83719,
14I2,Barber Crt & West Oxmoor,33.45916,-86.83929,
14I3,West Valley & Robert Jemison Dr,33.46507,-86.83742,
14I4,West Valley & Summit Pkwy,33.46715,-86.83406,
14I5,Bagby Dr & Goodwin Crest Dr,33.47091,-86.83105,
14I6,Vocational Rehab Bldg,33.47172,-86.83351, 
14I7,Goodwin Crest Dr & Bagby Dr,33.47075,-86.83118,
14I8,Bagby Dr & West Valley Ave,33.46901,-86.82972,
14I9,W Valley Ave & Greensprings Hwy,33.47033,-86.82592,
14I12,Palisades Blvd & Speedy Cash,33.46803,-86.81941,
14I10,Palisades Shop Ctr & Culinard Cafe,33.46981,-86.81916,
14I13,Palisades Blvd & Palisades Dr,33.47094,-86.81625,
14I14,Beacon Pkwy & Valley Ave,33.47565,-86.81641,
14I15,Beacon Pkwy E & Beacon Pkwy W,33.47744,-86.81839,
14I16,Beacon Pkwy & 500 Address,33.47497,-86.82379,
BPWH,Beacon Pkwy & Motel,33.47403,-86.82450,
14I17,Beacon Pkwy & Easter Seals,33.47298,-86.82205,
14I18,Beacon Pkwy & Valley Ave,33.47232,-86.82147,
14I19,Valley Ave & Greensprings Hwy,33.47148,-86.82446,
14I21,Greensprings Hwy & Goodwill,33.47878,-86.82487,
14I22,Greensprings Hwy & 21st Ave,33.48237,-86.82332,
GA4P,Greensprings Ave & 4th Place,33.48484,-86.81819,
GA19,Greensprings Ave & 19th Terr S,33.48515,-86.81609,
14I23,6th St S & Idlewild Circle,33.48837,-86.81597,
14I25,Idlewild Circle,33.49048,-86.81464,
1014A,10th St S & 14th Ave S,33.49297,-86.81344,
14I26,14th Ave S & 11th St,33.49295,-86.81075,
14I27,14th Ave S & 11th Pl,33.49297,-86.80938,
14I28,14th Ave S & 12th St,33.49294,-86.80714,
14I29,12th St S & 16th Ave S,33.49131,-86.80709,
14I30,16th Ave S & 13th St S,33.49105,-86.80603,
14I32,16th Ave S & 15th St,33.49165,-86.80137,
14I33,15th St S & 15th Ave,33.49299,-86.80185,
14I34,15th St S & 14th Ave,33.49395,-86.80223,
14I35,15th St S & 11th Ave,33.49699,-86.80344,
14EX1,11th Ave S & 12th St S,33.49544,-86.80731,
14EX2,10th Ave S & 10th St S,33.49439,-86.81339,
14EX3,Greensprings Hwy & Army Reserve Bldg,33.48728,-86.82280,
14EX4,24th Ave S & Robert Jemison Rd,33.47693,-86.82878,
14EX5,Robert Jemison Rd & Everlasting Church,33.47562,-86.83090,
14EX6,Robert Jemison & Highland Bluff,33.47498,-86.83413,
14EX7,Robert Jemison & Walter Davis Dr,33.47244,-86.83767,
14EX8,Robert Jemison & West Valley Ave,33.46533,-86.83755,
14EX9,Brown Mackie College,33.46732,-86.82866,
14EX10,Vulcan Rd & Restaurant,33.46509,-86.82715,
14EX11,West Valley & Greensprings,33.47043,-86.82605,
14WVBG,West Valley & Bagby Dr,33.46899,-86.82989,
14EX12,Oxmoor Rd & Vulcan Rd,33.46510,-86.82704,
14EX13,Vulcan Rd & Brown Mackie,33.46734,-86.82853,
14EX14,West Valley & Robert Jemison Rd,33.46539,-86.83723,
14EX15,Robert Jemison Rd & Skyview Apts,33.47476,-86.83434,
14EX16,Robert Jemison Rd & 24th Ave S,33.47684,-86.82864,
14EXWP,Greensprings Hwy & Ward Park,33.48733,-86.82252,
14EX17,10th Ave & 10th St S,33.49399,-86.81386,
14EX18,11th Ave & 12th St S,33.49541,-86.80708,
17O9,4th Ave S & Richard Arrington Blvd,33.50964,-86.80085,
17O10,4th Ave S & 23rd St S,33.51124,-86.79732,
17O11,4th Ave S & 27th St S,33.51287,-86.79389,
17O12,4th Ave S & 29th St,33.51504,-86.78934,
17O13,4th Ave S & 32st St,33.51663,-86.78593,
17O14,4th Ave S & 33rd St,33.51764,-86.78382,
17O15,4th Ave S & 34th St,33.51809,-86.78289,
17O16,36th St S & 3rd Ave S,33.51994,-86.78027,
17O17,3rd Ave S & 38th St,33.52153,-86.77805,
17O18,3rd Ave S & 39th St,33.52223,-86.77668,
17O19,3rd Ave S & 41st St,33.52341,-86.77425,
17O20,3rd Ave S & 42nd St,33.52419,-86.77257,
17O21,3rd Ave S & Workshops Inc,33.52508,-86.77062,
17O22,3rd Ave & 43rd St S,33.52566,-86.76944,
17O23,3rd Ave S & 44th St S,33.52612,-86.76794,
17O24,3rd Ave S & 5th Ave S,33.52623,-86.76537,
17O25,5th Ave S & 47th St,33.52716,-86.76210,
5S48,5th Ave S & 48th St S,33.52889,-86.75992,
17O26,5th Ave S & 50th St,33.53097,-86.75784,
17O27,5th Ave S & 53rd St,33.534783,-86.75434,
17O28,1st Ave S & 55th St,33.53822,-86.75188,
17O29,1st Ave S & 57th St,33.54104,-86.74972,
17O30,Georgia Rd & 59th St S,33.54157,-86.74848,
17O31,Georgia Rd & 59th Way,33.54179,-86.74528,
17O32,Georgia Rd & 63rd St S,33.54186,-86.74018,
17O33,Georgia Rd & 64th Pl S,33.54194,-86.73861,
17O34,Georgia Rd & Brussels Ave,33.54230,-86.73540,
17O35,Georgia Rd & Gate City Elementary,33.54178,-86.73324,
GAGLA,Georgia Rd & Glasgow Ave,33.54134,-86.72882,
17O37,Georgia Rd & Harve Ave S,33.54125,-86.72768,
17O38,Georgia Rd & Joppa Ave,33.54098,-86.72488,
17O39,Joppa Ave & 65th Courtway S,33.54207,-86.72476,
17O40,Joppa Ave & 66th St S,33.54329,-86.72462,
17O41,Joppa Ave & 6828 Address,33.54542,-86.72369,
17O42,Joppa Ave & Kimberly Ave S,33.54601,-86.72281,
17O43,London Ave & 73rd St S,33.55125,-86.72208,
17O44,73rd St S & Oporto Madrid,33.55128,-86.72087,
OM66,Oporto Madrid & 66th St S,33.54290,-86.72068,
17O45,Oporto Madrid & Sunrise Dr,33.53780,-86.71968,
17O46,Oporto Madrid & Pizza Hut,33.52903,-86.722128,
17O47,Oporto Madrid & Cooper Hill Rd,33.52606,-86.72377,
17O48,Montclair Rd & Oporto Way,33.52516,-86.72251,
17O49,Montclair Rd & Elder St,33.52679,-86.71867,
17O50,Montevallo Rd & Hotel,33.52935,-86.71544,
17O51,Crestwood Blvd & Ludington Ln,33.53100,-86.71637,
17O52,Crestwood Blvd & Fredrick Dr,33.53090,-86.71828,
CROM,Crestwood Blvd & Oporto Madrid,33.53044,-86.72355,
CRCR,Crestwood Blvd & Cresthill Rd,33.53010,-86.72623,
17O53,Crestwood Blvd & Festival Center,33.53055,-86.72948,
CRWM,Crestwood Blvd & William Matthews Rd,33.53235,-86.73568,
17O54,Crestwood Blvd & Crest Green Rd,33.53145,-86.73880,
17O55,Crest Green Rd & Green Crest,33.53247,-86.73857,
17O56,Crest Green Rd & Crest Valley Way,33.53309,-86.73703,
17O57,Crest Green Rd & Dublin Ave,33.53458,-86.73376,
17O58,Dublin Ave & 6th Court S,33.53645,-86.73363,
17O59,6th Ave S & Brussels Ave,33.53756,-86.73577,
17O60,530 Brussels Circle & Chester Ave,33.54015,-86.73375,
17O61,Brussels Circle & Dublin Ave,33.53923,-86.73232,
17O62,664 Brussels Circle & Chester Ave,33.53902,-86.73438,
17O63,Brussels Ave & 6th Ave S,33.53813,-86.73590,
17O64,Dublin Ave & Crest Green Rd,33.53459,-86.73379,
17O65,Crest Green & Crest Valley Way,33.53318,-86.73696,
CRWMR,Crestwood & W. Mathews Rd,33.53218,-86.73533,
17O66,Eastwood Festival,33.52849,-86.72991,
17O67,Crestwood Blvd & Aaron's,33.52991,-86.72569,
17O71,Eastwood Walmart,33.52847,-86.72119,
17IN6,Oporto Madrid Blvd & Sunrise Dr,33.53686,-86.71944,
OM67,Oporto Madrid Blvd & 67th St S,33.54364,-86.72052,
17IN8,73rd St S & Oporto Madrid Blvd,33.55138,-86.72108,
17IN9,London Ave & Higdon Ave,33.54828,-86.72227,
17IN10,Joppa Ave & Kimberly Ave,33.54599,-86.72299,
17IN11,Joppa Ave & 67th St,33.54437,-86.72458,
17IN12,Joppa Ave & 66th St,33.54337,-86.72469,
17IN13,Joppa Ave & 65th Courtway S,33.54229,-86.72482,
17IN14,Joppa Ave & Georgia Rd,33.54097,-86.72495,
17IN15,Georgia Rd & Interlaken Ave S,33.54117,-86.72597,
GAGA,Georgia Rd & Glasgow Ave,33.54147,-86.72892,
17IN16,Georgia Rd & Exeter Ave S,33.54180,-86.73250,
17IN17,Georgia Rd & Brussels Ave,33.54238,-86.73501,
17IN18,Georgia Rd & 64th Pl S,33.54207,-86.73828,
GA63,Georgia Rd & 63rd St S,33.54194,-86.74005,
17IN19,Georgia Rd & 61st St S,33.54183,-86.74287,
17IN20,Georgia Rd & 59th St S,33.54172,-86.74784,
17IN21,1st Ave S & 57th St S,33.54132,-86.74957,
17IN22,1st Ave S & 55th St S,33.53864,-86.75184,
17IN23,5th Ave S & 53th St,33.53480,-86.75455,
17IN24,5th Ave S & 50th St S,33.53125,-86.75774,
17IN25,5th Ave S & 49th St S,33.53009,-86.75893,
17IN26,5th Ave S & 48th St S,33.52887,-86.76017,
17IN27,5th Ave S & 47th St S,33.52740,-86.76218,
17IN28,5th Ave S & 45th St S,33.52645,-86.76462,
17IN29,3rd Ave S & 43rd St,33.52591,-86.76942,
17IN30,3rd Ave S & Workshops Inc,33.52497,-86.77133,
17IN31,3rd Ave S & 41st St S,33.52401,-86.77336,
17IN32,3rd Ave S & 39th St S,33.52249,-86.77660,
17IN33,3rd Ave S & 38th St S,33.52188,-86.77786,
17IN34,3rd Ave S & 35th St S,33.51956,-86.78268,
17IN35,3rd Ave S & 34th St S,33.51910,-86.78366,
17IN36,3rd Ave S & 32nd St S,33.51800,-86.78596,
17IN37,3rd Ave S & 30th St S,33.51664,-86.78884,
17IN38,3rd Ave S & 27th St S,33.51479,-86.79269,
17IN39,3rd Ave S & 24th St S,33.51273,-86.79702,
17IN40,3rd Ave S & 23rd St S,33.51208,-86.79838,
17IN41,3rd Ave S & 20th St S,33.50988,-86.80304,
17IN42,3rd Ave S & 19th St S,33.50946,-86.80395,
17IN43,18th St S & 2nd Ave S,33.50984,-86.80619,
17IN44,18th St S & Morris Ave,33.51239,-86.80790,
1809,6th Ave & 18th St,33.51772,-86.81152,
18010,8th Ave N & 19th St N,33.52133,-86.81207,
18011,19th St & 10th Ave,33.52379,-86.81377,
18012,19th St & 1201 Building,33.52638,-86.81564,
18013,19th St & 13th Ave,33.52779,-86.81662,
18014,14th Ave & 20th St,33.52979,-86.81653,
18015,14th Ave & Shuttlesworth Dr,33.52974,-86.81487,
18016,11th Ave & 19th St N,33.52526,-86.81503,
18017,11th Ave & 18th St N,33.52435,-86.81630,
18018,11th Ave & 16th St N,33.52312,-86.81886,
18019,12th Court & 16th St N,33.52462,-86.82037,
18020,12th Court & 15th St N,33.52462,-86.82111,
18021,12th Court & 13th St N,33.52465,-86.82337,
18022,12th Court & 12th St N,33.52464,-86.82447,
18023,12th Court & 4th Pl N,33.52469,-86.82890,
18024,12th Ave N & 4th Pl N,33.52292,-86.82952,
18025,11th Court N & 4th St N,33.52193,-86.83014,
18026,11th Ct N & Bankhead Hwy,33.52226,-86.83314,
18027,11th Court & 1st St W,33.52232,-86.83785,
18028,11th Court & 4th St W,33.52241,-86.84233,
18029,11th Court & 5th St W,33.52237,-86.84389,
18030,11th Court & 7th St W,33.52242,-86.84704,
18031,11th Court & Arkadelphia Rd,33.52282,-86.84960,
18032,12th Ave W & 7th St W,33.52351,-86.84716,
18033,12th Ave W & 6th St W,33.52367,-86.84565,
18034,12th Ave W & 4th St W,33.52366,-86.84246,
18IN2,3rd St & 15th Ave W,33.52581,-86.84077,
18IN3,15th Ave W & 1st St W,33.52754,-86.83727,
18IN4,15th Ave W & Center St,33.52901,-86.83535,
18IN5,15th Ave N & 2nd St N,33.52905,-86.83409,
18IN6,15th Ave N & 3rd Pl,33.52925,-86.83098,
18IN7,3rd Pl & 14th Court N,33.52849,-86.83094,
18IN8,3rd St & 14th Ave N,33.52781,-86.83179,
18IN9,3rd St & 13th Court N,33.52659,-86.83181,
18IN10,3rd St & 13th Ave N,33.52541,-86.83183,
18IN11,3rd St & 12th Terrace,33.52423,-86.83180,
18IN12,4th St & 12th Ave,33.52283,-86.83031,
18IN13,4th Place N & 12th Ave N,33.52275,-86.82956,
18IN14,4th Pl & 12th Ct N,33.52456,-86.82939,
18IN15,12th Ct & 13th St,33.52456,-86.82355,
18IN16,12th Ct & 16th St,33.52454,-86.82013,
18IN17,16th St & 11th Ave,33.52311,-86.81909,
18IN18,11th Ave & 19th St,33.52444,-86.81446,
18IN19,19th St & 8th Ave,33.52090,-86.81207,
20OU5,3rd Ave & 23rd St N,33.51835,-86.80234,
20OU6,24th St N & 4th Ave N,33.51972,-86.80188,
20OU7,8th Ave & 28th St N,33.52665,-86.79962,
20OU8,8th Ave & 31st St N,33.52846,-86.79574,
20OU9,31st St N & Richard Arrington Blvd,33.53137,-86.79709,
20OU10,Richard Arrington Blvd & 34th St N,33.53333,-86.79334,
20OU11,Richard Arrington Blvd & 37th St N,33.53709,-86.78542, 
20OU12,Richard Arrington Blvd & 39th St N,33.53843,-86.78239,
20OU13,Richard Arrington Blvd & Coosa St,33.53949,-86.78026,
20OU14,Richard Arrington Blvd & 41st St N,33.54021,-86.77705,
20OU15,Richard Arrington Blvd & 42nd Pl N,33.54039,-86.77473,
20OU16,Richard Arrington Blvd & 44th St N,33.54142,-86.77252,
20OU17,Richard Arrington Blvd & 44th Pl N,33.54198,-86.77121,
20OU18,Richard Arrington Blvd & 45th St N,33.54271,-86.76965,
20OU19,Richard Arrington Blvd & 46th St N,33.54334,-86.76831,
20OU20,Richard Arrington Blvd & 47th St N,33.54348,-86.76598,
20OU21,Richard Arrington Blvd & 48th St N,33.54342,-86.76374,
20OU22,Richard Arrington Blvd & 50th St N,33.54369,-86.76139,
20OU23,50th St N & 15th Ave N,33.54804,-86.76138,
20OU24,Birmingham Airport,33.56125,-86.75228,
20OU26,65th St N & 3rd Ave N,33.55062,-86.74392,
20OU27,65th St N & 35th Ave N,33.55535,-86.74402,
20OU28,43rd Ave N & 66th St N,33.56264,-86.74255,
20OU29,5th Ave N & 76th St N,33.56351,-86.73493,
20OU30,5th Ave N & Oporto Madrid Blvd,33.56471,-86.73407,
20OU31,5th Ave N & 78th St N,33.56564,-86.73344,
20OU32,5th Ave N & 84th St N,33.57517,-86.72736,
20OU33,5th Ave N & 86th St N,33.57841,-86.72527,
20OU34,West Blvd & Tarrant Huffman Rd,33.59085,-86.71630,
20OU35,Tarrant Huffman Rd & Westfield Rd,33.59042,-86.73039,
20OU36,Westfield Rd & Northwood Dr,33.59539,-86.73055,
20OU37,Northwood Dr & Southwood Dr,33.59476,-86.73301, 
20OU38,Airport Rd & Tarrant Huffman Rd,33.58962,-86.74038,
20OU39,14th Ave & 90th Pl N,33.58543,-86.73573,
20OU40,90th Pl N & Zion City Rd,33.58539,-86.73283,
20OU41,12th Ave N & 93rd St N,33.58808,-86.73314,
20OU42,Zion City Rd & Tarrant Huffman Rd,33.58938,-86.73315,
20OU43,85th St N & 3rd Ave N,33.57533,-86.72299,
20OU44,85th St N & 1st Ave N,33.57432,-86.72080,
20OU45,1st Ave N & 83rd St N,33.57090,-86.72303,
20IN4,80th St N & 2nd Ave N,33.56689,-86.72784,
20IN7,5th Ave N & 78th St N,33.56591,-86.73318,
20IN8,43rd Ave N & 74th St N,33.56255,-86.73714,
20IN9,43rd Ave N & 66th St N,33.56273,-86.74226,
20IN10,65th St N & 35th Ave N,33.55606,-86.74393,
20IN11,65th St N & Aviation Ave,33.55026,-86.74401,
20IN12,Aviation Ave & Messer Airport Hwy,33.55211,-86.75375,
20IN15,50th St N & Richard Arrington Blvd,33.54381,-86.76145,
20IN16,Richard Arrington Blvd & 50th St N,33.54350,-86.76198,
20IN17,Richard Arrington Blvd & 48th St N,33.54343,-86.76336,
20IN18,Richard Arrington Blvd & 47th St N,33.54345,-86.76558,
20IN19,Richard Arrington Blvd & 46th St N,33.54356,-86.76788,
20IN20,Richard Arrington Blvd & 45th St N,33.54296,-86.76914,
20IN21,Richard Arrington Blvd & 44th Pl N,33.54217,-86.77084,
20IN22,Richard Arrington Blvd & 44th St N,33.54154,-86.77219,
20IN23,Richard Arrington Blvd & 41st St N,33.54023,-86.77658,
20IN24,Richard Arrington Blvd & 40th Pl N,33.54021,-86.77772,
20IN25,Richard Arrington Blvd & Coosa St,33.53982,-86.77982,
20IN26,Richard Arrington Blvd & Appalachee St,33.53917,-86.78103,
20IN27,Richard Arrington Blvd & 37th Pl N,33.53774,-86.78412,
20IN28,Richard Arrington Blvd & 36th Way,33.53679,-86.78613,
20IN29,Richard Arrington Blvd & 34th St N,33.53359,-86.79295,
20IN30,31st St & 8th Ave N,33.52870,-86.79561,
20IN31,8th Ave N & 30th St N,33.52809,-86.79667,
20IN33,24th St N & Park Place,33.52271,-86.80402,
20IN34,24th St N & 6th Ave N,33.52198,-86.80359,
20IN35,24th St N & 4th Ave N,33.51999,-86.80223,
20IN36,24th St N & 3rd Ave N,33.51898,-86.80156,
2208,5th Ave N & 24th St N,33.52103,-86.80264,
2209,24th St N & 7th Ave N,33.52328,-86.80428,
22011,24th St N & Richard Arrington Blvd,33.52684,-86.80671,
24S11,24th St N & 11th Ave N,33.52824,-86.80763,
22012,24th St N & 12th Ave N,33.52912,-86.80819,
22013,12th Ave N & 25th St N,33.53014,-86.80758,
22014,12th Ave N & 27th St N,33.53155,-86.80464,
22015,12th Ave N & 28th St N,33.53232,-86.80293,
22016,12th Ave N & 29th St N,33.53277,-86.80206,
22017,12th Ave N & 30th St N,33.53339,-86.80063,
22018,12th Ave N & 31st St N,33.53488,-86.79945,
22019,31st St N & 15th Ave N,33.53837,-86.80186,
22020,15th Ave N & 32nd St N,33.53903,-86.80074,
22021,Norwood Blvd & 33rd St N,33.53955,-86.79935,
22022,Norwood Blvd & 34th St N,33.54032,-86.79839,
22023,Norwood Blvd & 35th St N,33.54053,-86.79612,
22024,Norwood Blvd & 36th St N,33.53988,-86.79385,
22025,Norwood Blvd & Vanderbilt Rd,33.53967,-86.79230,
22026,Richard Arrington Blvd & 36th Way N,33.53656,-86.78686,
22029,Richard Arrington Blvd & Coosa St,33.54011,-86.78039,
22030,Coosa St & 11th Ave N,33.54089,-86.78098,
22031,Coosa St & 12th Ave N,33.54232,-86.78188,
22032,Vanderbilt Rd & East Lake Blvd,33.55303,-86.78319,
22033,Vanderbilt Rd & 35th Ave N,33.55673,-86.78317,
22034,Vanderbilt Rd & 37th Ave N,33.55823,-86.78315,
22035,Vanderbilt Rd & 40th Ave N,33.56195,-86.78318,
22036,41st Ave N & 39th St N,33.56301,-86.78122,
22037,41st Ave N & 40th St N,33.56287,-86.77910,
22038,41st Ave N & 41st St N,33.56277,-86.77689,
22039,41st Ave N & 42nd St N,33.56274,-86.77462,
22040,43rd Pl N & 43rd Ave N,33.56406,-86.77121,
22041,43rd Pl N & 44th Ave N,33.56506,-86.77120,
22042,44th Ave N & 43rd St N,33.56517,-86.77243,
22043,44th Ave N & 42nd St N,33.56527,-86.77438,
22044,42nd St N & 41st Ave N,33.56279,-86.77469,
22045,41st Ave N & 40th Pl N,33.56293,-86.77821, 
22046,40th Pl N & 43rd Ave N,33.56409,-86.77831,
22047,40th Pl N & 44th Ave N,33.56511,-86.77833,
22048,40th Pl N & 49th Court N,33.57082,-86.77834,
22049,49th Ct N & Jefferson Avenue,33.57137,-86.7789,
22050,Jefferson Ave & Cedar St,33.57064,-86.78022,
22051,Jefferson Ave & Spring St,33.56948,-86.78162,
22052,Jefferson Ave & Jackson St,33.56850,-86.78291,
22053,Cedar St & Bell Ave,33.57119,-86.78116,
22054,Cedar St & Fulton Ave,33.57184,-86.78194,
22055,Cedar St & Jackson Blvd,33.57298,-86.78244,
22056,Jackson Blvd & Hanover St,33.57747,-86.77678,
22057,Jackson Blvd & Elm Ave,33.57856,-86.77505,
22058,Jackson Blvd & Thomason Ave,33.57979,-86.77306,
22059,Jackson Blvd & East Lake Blvd,33.58202,-86.77065,
22060,Jackson & Elizabeth Ave,33.58452,-86.76969,
22IN2,Jackson Blvd & East Lake Blvd,33.58197,-86.77057,
22IN3,Jackson Blvd & Elm Ave,33.57875,-86.77494,
22IN4,Jackson Blvd & Cedar St,33.57244,-86.78276,
22IN5,49th Ct N & 40th Pl N,33.57111,-86.77839,
22IN6,40th Pl N & Hale Ave,33.56904,-86.77842,
41A39,41st Ave & 39th St N,33.56304,-86.78099,
22IN15,Vanderbilt Rd & 40th Ave,33.56238,-86.78344,
22IN16,Vanderbilt Rd & 37th Ave,33.55843,-86.78349,
22IN17,Vanderbilt Rd & East Lake Blvd,33.55263,-86.78358,
22IN19,Coosa St & 12th Ave N,33.54244,-86.78216,
22IN20,Coosa St & 11th Ave N,33.54111,-86.78125,
22IN21,Coosa St & 10th Ave N,33.53982,-86.78041,
22IN25,Vanderbilt Rd & 12th Ave N,33.53750,-86.79189,
22IN26,Vanderbilt Rd & Norwood Blvd,33.54017,-86.79213,
22IN27,Norwood Blvd & 36th St,33.54053,-86.79372,
22IN28,Norwood Blvd & 35th St,33.54106,-86.79583,
22IN29,Norwood Blvd & 34th St,33.54098,-86.79817,
NB33,Norwood Blvd & 33rd St,33.54034,-86.79916,
22IN30,32nd St & Norwood Blvd,33.53943,-86.80087,
15A31,15th Ave N & 31st St,33.53820,-86.80188,
22IN31,31st St N & 13th Ave N,33.53586,-86.80030,
22IN32,31st St N & 12th Ave N,33.53436,-86.79958,
22IN33,12th Ave N & 30th St,33.53372,-86.80042,
22IN34,12th Ave N & 29th St,33.53293,-86.80211,
22IN35,12th Ave N & 27th St,33.53180,-86.80452,
22IN36,12th Ave N & Carraway Blvd,33.53090,-86.80639,
22IN37,12th Ave N & 24th St N,33.52943,-86.80862,
22IN38,24th St N & 11th Ave N,33.52838,-86.80793,
22IN40,24th St N & 6th Ave N,33.52172,-86.80389,
23OU7,18th St & 7th Ave N,33.51928,-86.81262,
23OU9,8th Ave & Richard Arrington Blvd.,33.52206,-86.80915,
23OU10,8th Ave & 22nd St,33.52296,-86.80730,
23OU11,24th St & 8th Ave N,33.52473,-86.80527,
23OU15,Carraway Blvd & 12th Ave N,33.53156,-86.80623,
23OU16,Carraway Blvd & 15th Ave N,33.53563,-86.80900,
23OU17,Carraway Blvd & 16th Ave N,33.53621,-86.80944,
23OU18,Carraway Blvd & 17th Ave N,33.53829,-86.81083,
23OU19,Carraway Blvd & 19th Ave N,33.53961,-86.81174,
23OU20,Carraway Blvd & 21st Ave N,33.54131,-86.81288,
23OU21,Carraway Blvd & Finley Blvd,33.54645,-86.81564,
23OU22,30th Ave & 27th St N,33.55193,-86.81711,
23OU23,27th St N & 31st Ave N,33.55308,-86.81678,
23OU24,31st Ave N & 28th St N,33.55352,-86.81556,
23OU25,28th St N & 30th Ave N,33.55272,-86.81515,
23OU26,29th Ave & 29th St N,33.55201,-86.81013,
23OU27,29th Ave & 30th St N,33.55198,-86.80827,
23OU28,29th Ave & Collegeville Center,33.55190,-86.80678,
23OU29,29th Ave & Shuttleworth Dr,33.55186,-86.80587,
23OU30,29th Ave & 33rd St,33.55198,-86.80066,
23OU31,33rd St & 27th Court N,33.55061,-86.80066,
23OU32,33rd St & 27th Ave N,33.54962,-86.80065,
23OU33,34th St & 28th Ave N,33.55106,-86.79833,
23OU34,34th St & 29th Ave N,33.55181,-86.79834,
3431S,34th St & 31st Ave N,33.55358,-86.79831,
23OU35,34th St & 32nd Ave N,33.55434,-86.79831,
23OU36,34th St & 33rd Ave N,33.55520,-86.79832,
23OU37,33rd Ave & 33rd Pl N,33.55548,-86.79940,
23OU38,33rd Ave & 32nd Pl N,33.55549,-86.80162,
23OU39,33rd Ave & Shuttlesworth Dr,33.55555,-86.80424,
23OU40,Shuttleworth & 33rd Terrace N,33.55694,-86.80371,
23OU41,Shuttlesworth & 32nd Pl N,33.55825,-86.80201,
23OU42,Shuttleworth & 33rd St N,33.55897,-86.80121,
23OU43,Shuttlesworth & 33rd Pl N,33.55982,-86.80027,
23OU44,Shuttlesworth & 34th Terrace N,33.56110,-86.79893,
23OU45,Shuttlesworth & 41st St N,33.56420,-86.79730,
23OU46,43rd Ave N & 36th St N,33.56581,-86.79363,
23OU47,43rd Ave N & 37th St N,33.56576,-86.79085,
23IN1,37th St N & 42nd Ave N,33.56486,-86.79079,
23IN2,42nd Ave N & 36th St N,33.56499,-86.79343,
23IN3,42nd Ave N & Shuttlesworth Dr,33.56508,-86.79645,
23IN4,Shuttlesworth Dr & 34th Pl N,33.56166,-86.79858,
23IN5,Shuttlesworth Dr & 33rd St N,33.55913,-86.80122,
23IN7,Shuttlesworth Dr & 33rd Ave N,33.55546,-86.80423,
23IN9,33rd Ave N & 32nd St N,33.55545,-86.80283,
23IN10,33rd Ave N & 32nd Pl N,33.55541,-86.80175,
23IN11,34th St N & 31st Ave N,33.55415,-86.79844,
23IN12,34th St N & 28th Ave N,33.55065,-86.79839,
23IN13,34th St N & 27th Ave N,33.54967,-86.79847,
23IN14,33rd St N & 28th Ave N,33.55072,-86.80055,
23IN15,29th Ave N & 32nd St N,33.55205,-86.80224,
23IN16,29th Ave N & Shuttlesworth Dr,33.55219,-86.80522,
23IN17,29th Ave N & 30th St N,33.55204,-86.80807,
23IN18,29th Ave N & 29th St N,33.55211,-86.80997,
23IN19,28th St N & 30th Ave N,33.55292,-86.81507,
23IN20,31st Ave N & Birmingham Towers,33.55349,-86.81615,
23IN21,27th St N & 31st Ave N,33.55294,-86.81692,
23IN22,27th St N & 30th Ave N,33.55209,-86.81713,
23IN23,Carraway Blvd & Finley Blvd,33.54546,-86.81547,
23IN24,Carraway Blvd & 21st Ave N,33.54147,-86.81322,
23IN25,Carraway Blvd & 19th Ave N,33.53975,-86.81202,
23IN26,Carraway Blvd & 16th Ave N,33.53592,-86.80943,
23IN27,Carraway Blvd & 12th Ave N,33.53119,-86.80620,
23IN28,12th Ave N & 25th St N,33.53047,-86.80728,
23IN31,24th St N & Richard Arrington Blvd,33.52700,-86.80700,
23IN32,24th St N & 8th Ave,33.52378,-86.80484,
25OU7,Airport Hwy & 31st St N,33.52518,-86.79319,
25OU8,Airport Hwy & 33rd St N,33.52645,-86.79046,
25OU9,Airport Hwy & 37th St N,33.52903,-86.78346,
25OU10,Airport Hwy & 39th St N,33.52913,-86.77979,
25OU11,Airport Rd & 41st St N,33.52910,-86.77688,
25OU12,Messer Airport Rd & 43rd St N,33.53043,-86.77225,
25OU13,Messer Airport Rd & 46th St N,33.53471,-86.76846,
25OU14,Messer Airport Rd & 47th Pl N,33.53754,-86.76533,
25OU15,Messer Airport Rd & 50th St N,33.54028,-86.76215,
25OU16,Messer Airport Rd & America's Best Inn,33.54225,-86.76045,
25OU17,R.Arrington Blvd & 54th St N,33.54338,-86.75476,
25OU18,Aviation Ave & 3rd Ave N,33.55020,-86.74516,
25OU19,1st Ave N & 66th St N,33.54982,-86.74027,
25OU20,1st Ave N & 68th St N,33.55147,-86.73841,
25OU21,1st Ave N & 70th St N,33.55367,-86.73635,
25OU22,1st Ave N & 72nd St N,33.55587,-86.73414,
25OU23,1st Ave N & 73rd St N,33.55694,-86.73311,
25OU24,1st Ave N & 75th St N,33.55913,-86.73105,
25OU25,1st Ave N & Oporto Madrid,33.56123,-86.72895,
25OU26,1st Ave N & 78th St N,33.56308,-86.72768,
25OU27,1st Ave N & 79th St N,33.56495,-86.72647,
25OU28,1st Ave N & 83rd St N,33.57133,-86.72234,
25OU29,1st Ave N & 85th St N,33.57410,-86.72065,
25OU30,1st Ave N & West Blvd,33.57747,-86.71832,
25OU31,Eastern Health Clinic,33.58474,-86.71746,
25OU32,Red Lane & Roebuck Plaza Dr,33.59093,-86.70126,
25OU33,Parkway East & Orchard Rd,33.59177,-86.69630,
25OU34,Parkway East & Crow Dr,33.59557,-86.69429,
25OU35,Huffman Rd & Roebuck Dr,33.59956,-86.69112,
25OU36,Huffman Rd & Parkway Christian Academy,33.60378,-86.68928,
25OU37,Huffman Rd & Old Springville Rd,33.60658,-86.68801,
25OU38,Huffman Rd & Jet Pep Station,33.61039,-86.68734,
CPCB,Centerpoint Pkwy & Cheyenne Blvd,33.61607,-86.68536,
25OU39,Centerpoint Parkway & 13th Ave NE,33.61949,-86.68480,
25OU40,Centerpoint Parkway & 14th Ave NE,33.62135,-86.68489,
25OU41,Centerpoint Parkway & Lake Drive,33.62413,-86.68526,
25OU42,Centerpoint Parkway & 15th Terrace NE,33.62700,-86.68541,
CP16A,Centerpoint Pkwy & 16th Ave,33.62976,-86.68509,
25OU43,Centerpoint Parkway & Polly Reed Rd,33.63517,-86.68396,
25OU45,Centerpoint Parkway & 19th Court NE,33.63692,-86.68372,
25OU46,Centerpoint Parkway & 21st Ave NE,33.64062,-86.68366,
25OU47,Centerpoint Pkwy & 23rd Ave NW,33.64578,-86.68496,
25OU48,23rd Ave & 3rd St NW,33.64574,-86.69166,
25OU49,23rd Ave & 4th St NW,33.64549,-86.69447,
25OU50,23rd Ave & 5th Pl NW,33.64457,-86.69891,
25OU51,23rd Ave & 7th St NW,33.64404,-86.70567,
25OU52,23rd Ave & Carson Rd,33.64383,-86.70756,
25OU53,Carson Rd & 23rd Terrace NW,33.64533,-86.70877,
25OU54,Carson Rd & 24th Ave NW,33.64717,-86.70896,
25OU55,Jefferson State College,33.65116,-86.70776,
25IN2,Sunhill Rd & 7th St NW,33.65135,-86.70436,
25IN3,Sunhill Rd & 6th St NW,33.65209,-86.70124,
25IN4,Sunhill Rd & 5th Pl NW,33.65311,-86.69827,
25IN5,Sunhill Rd & 4th St NW,33.65203,-86.69347,
25IN6,25th Ave NW & 115 Address,33.65103,-86.68666,
25IN7,25th Ave NW & Centerpoint Parkway,33.65096,-86.68322,
25IN8,Centerpoint Parkway & 24th Ave NW,33.64864,-86.68375,
25IN9,Centerpoint Pkwy & 23rd Ave NW,33.64597,-86.68397,
25IN10,Centerpoint Parkway & 22nd Ave NW,33.64220,-86.68385,
25IN11,Centerpoint Parkway & 20th Ave NW,33.63776,-86.68387,
25IN12,Centerpoint Parkway & Polly Reed Rd,33.63492,-86.68420,
25IN14,Centerpoint Parkway & 1st St NW,33.62754,-86.68577,
25IN15,Centerpoint Parkway & Lake Drive,33.62474,-86.68570,
25IN16,Centerpoint Parkway & 14th Ave NE,33.62268,-86.68544,
25IN17,Centerpoint Parkway & 13th Ave NE,33.61983,-86.68516,
25IN18,Centerpoint Parkway & Hiawatha Dr,33.61673,-86.68557,
25IN19,Centerpoint Pkwy & Huffman Rd,33.61036,-86.68749,
25IN20,Huffman Rd & Springville Rd,33.60838,-86.68742,
25IN21,Huffman Rd & Parkway Christian,33.60409,-86.68925,
25IN22,Huffman Rd & Roebuck Drive,33.59962,-86.69121,
25IN23,Parkway East & Gene Reed Rd,33.59743,-86.69376,
25IN24,Parkway East & Burger King,33.59595,-86.69454,
25IN25,Parkway East & Red Lane Rd,33.59111,-86.69828,
25IN26,Red Lane Rd & Aaron Drive,33.59112,-86.69965,
25IN27,Red Lane Rd,33.59114,-86.70103,
25IN28,Eastern Health Clinic,33.58475,-86.71761,
25IN30,1st Ave N & 85th St N,33.57451,-86.72062,
25IN31,1st Ave N & 84th St N,33.57284,-86.72166,
25IN32,1st Ave N & 80th St N,33.56571,-86.72636,
25IN33,1st Ave N & 78th St N,33.56341,-86.72769,
25IN34,1st Ave N & Oporto Madrid,33.56160,-86.72889,
25IN35,1st Ave N & 76th St N,33.56047,-86.72996,
25IN36,1st Ave N & 74th St N,33.55833,-86.73205,
25IN37,1st Ave N & 73rd St N,33.55720,-86.73318,
25IN38,1st Ave N & 70th St N,33.55399,-86.73631,
25IN39,1st Ave N & 68th St N,33.55128,-86.73894,
25IN40,1st Ave N & 66th St N,33.54993,-86.74050,
25IN41,66th St N & 3rd Ave N,33.55156,-86.74261,
25IN42,65th St N & Aviation Ave,33.55025,-86.74409,
25IN43,Richard Arrington Blvd & 54th St N,33.54373,-86.75443,
25IN44,Messer Airport Rd & Richard Arrington Blvd,33.54299,-86.76016,
25IN45,Messer Airport Rd & 50th St N,33.54008,-86.76256,
25IN46,Messer Airport Rd & 48th Ave N,33.53926,-86.76354,
25IN47,Messer Airport Rd & 47th St N,33.53695,-86.76628,
25IN48,Messer Airport Rd & 46th St N,33.53409,-86.76840,
25IN49,Messer Airport Rd & 45th Place N,33.53333,-86.76944,
25IN50,Messer Airport Rd & 43rd St N,33.53074,-86.77209,
25IN51,Airport Rd & 41st St,33.52925,-86.77721,
25IN52,Airport Hwy & 37th St N,33.52926,-86.78232,
25IN53,Airport Hwy & 33rd Pl N,33.52689,-86.78988,
25IN54,Airport Hwy & 31st St N,33.52515,-86.79355,
25IN55,6th Ave & 25th St N,33.52246,-86.80238,
25IN57,6th Ave & 20th St N,33.51915,-86.80925,
26ob1,Carson Rd & Sun Valley,33.63539,-86.70274,
26ib1,Carson Rd & Sun Valley Rd,33.63556,-86.70289,
28O7,3rd Ave & 24th St N,33.51898,-86.80109,
28O8,25th St N & 2nd Ave N,33.51878,-86.79963,
28O9,1st Ave & 34th St N,33.52335,-86.78664,
28O10,1st Ave & 39th St N,33.52674,-86.77965,
28O11,1st Ave & 41st St N,33.52803,-86.77705,
28O12,1st Ave & 43rd St N,33.53028,-86.77215,
28O13,1st Ave & 45th Pl N,33.53209,-86.76830,
28O14,1st Ave & 47th Pl N,33.53408,-86.76405,
28O15,1st Ave & 48th St N,33.53455,-86.76300,
28O16,1st Ave & 50th St N,33.53548,-86.76119,
28O17,1st Ave N & 52nd St N,33.53651,-86.75888,
28O18,1st Ave N & 55th St N,33.53970,-86.75285,
28O19,1st Ave N & 57th St N,33.54185,-86.75044,
28O20,1st Ave & 59th St N,33.54308,-86.74885,
28O21,1st Ave & 60th St N,33.54421,-86.74732,
28O22,1st Ave & 64th St N,33.54745,-86.74314,
28O23,1st Ave & 65th St N,33.54869,-86.74167,
28O26,68th St S & Division Ave,33.55081,-86.73746,
28O27,68th St S & 1st Ave S,33.55025,-86.73649,
28O28,2nd Ave S & 68th St S,33.54963,-86.73499,
28O29,2nd Ave S & 70th St S,33.55158,-86.73318,
28O30,2nd Ave S & 71st St S,33.55257,-86.73214,
28O31,2nd Ave S & 73rd Ave S,33.55476,-86.73002,
28O32,2nd Ave S & Oporto Madrid Blvd,33.55888,-86.72604,
28O33,2nd Ave S & Village Market,33.56014,-86.72495,
2AS78,2nd Ave S & 78th St S,33.56109,-86.72436,
28O34,2nd Ave & 79th St S,33.56298,-86.72314,
28O35,2nd Ave & 81st St S,33.56594,-86.72125,
28O36,2nd Ave & 82nd St S,33.56791,-86.71996,
28O37,83rd St S & 3rd Ave S,33.56905,-86.71787,
28O38,4th Ave S & 83rd St S,33.56871,-86.71639,
28O39,4th Ave S & 85th St S,33.57153,-86.71468,
85S3,85th St S & 3rd Ave S,33.57216,-86.71571,
85S2,85th St S & 2nd Ave S,33.57269,-86.71686,
PEROR,Pkwy East & Red Oak Rd,33.57733,-86.71617,
28O40,Parkway East & 89th St N,33.57948,-86.71201,
28O41,Parkway East & Roebuck Dr,33.58105,-86.71062, 
28O42,Parkway East & 4th Ave S,33.58283,-86.70765,
28O43,Parkway East & Roebuck Dr,33.58391,-86.70542,
28O44,Parkway East & Shopping Cntr Dr,33.58700,-86.70163,
28O45,Roebuck Walmart,33.58990,-86.70150,
28IN2,Red Lane Rd & Aaron Dr,33.59091,-86.69980,
28IN3,Pkwy East & Shopping Ctr Dr,33.58664,-86.70125,
28IN4,Parkway East & Planet Fitness,33.58566,-86.70268,
28IN5,Parkway East & Roebuck Center,33.58468,-86.70442,
28IN6,Parkway East & 4th Ave S,33.58298,-86.70781,
28IN7,Parkway East & Roebuck Blvd,33.58101,-86.71107,
28IN8,1st Ave N & 87th St N,33.57675,-86.71875,
28IN9,85th St S & 2nd Ave S,33.57269,-86.71711,
853AV,85th St & 3rd Ave S,33.57216,-86.71590,
28IN10,4th Ave S & 83rd St,33.56865,-86.71654,
28IN11,2nd Ave S & 83rd St,33.56958,-86.71871,
28IN12,2nd Ave S & 82nd St,33.56812,-86.71999,
28IN13,2nd Ave S & 80th St,33.56448,-86.72232,
28IN14,2nd Ave S & 79th St,33.56322,-86.72319,
28IN15,2nd Ave S & 78th St,33.56174,-86.72410,
28IN16,2nd Ave S & Oporto Madrid Blvd,33.55901,-86.72604,
28IN17,2nd Ave S & 76th St,33.55833,-86.72672,
28IN18,2nd Ave S & 73rd St,33.55500,-86.72993,
28IN19,2nd Ave S & 71st St,33.55284,-86.73204,
28IN20,2nd Ave S & 68th St,33.54960,-86.73519,
28IN21,68th St S & 1st Ave S,33.55020,-86.73610,
28IN22,68th St S & Division Ave,33.55087,-86.73717,
28IN25,1st Ave N & 65th St N,33.54908,-86.74155,
28IN26,1st Ave N & 60th St N,33.54455,-86.74730,
28IN27,1st Ave N & 59th St N,33.54349,-86.74864,
28IN28,1st Ave N & 57th St N,33.54172,-86.75092,
28IN30,1st Ave N & 55th St,33.54033,-86.75248,
28IN31,1st Ave N & 54th St,33.53920,-86.75372,
28IN32,1st Ave N & 52nd St,33.53679,-86.75884,
28IN33,1st Ave N & 50th St,33.53574,-86.76100,
28IN34,1st Ave N & 48th St,33.53465,-86.76329,
28IN35,1st Ave N & 45th Pl,33.53277,-86.76723,
28IN36,1st Ave N & 44th St,33.53166,-86.76951,
28IN37,1st Ave N & 43rd St,33.53037,-86.77223,
28IN38,1st Ave N & 41st St,33.52858,-86.77613,
28IN39,1st Ave N & 37th St,33.52567,-86.78225,
28IN40,1st Ave N & 34th St,33.52382,-86.78633,
hwy31out2,20th St & 3rd Ave S,33.51006,-86.80264,
20HI,20th St S & Highland Ave,33.49961,-86.79507,
hwy31out6,Highland Ave & RAJ Blvd,33.49975,-86.79360,
hwy31out8,Vestavia City Center,33.44691,-86.79088,
hwy31out9,Hwy 31 & Canyon Rd,33.44518,-86.79126,
hwy31out10,Hwy 31 & Vesthaven Way,33.43771,-86.78878,
hwy31out11,Walmart Neighborhood Store,33.42845,-86.79063,
hwy31out12,Hwy 31 & Massey Rd,33.42243,-86.79773,
hwy31out13,Hwy 31 & Vestavia Pkwy,33.41943,-86.80106,
hwy31out14,Hwy 31 & McGuire Rd,33.41545,-86.80403,
31SD,Hwy 31 & Southland Dr,33.40878,-86.80682,
31HV,Hwy 31 & Hoover Village,33.40466,-86.80636,
hwy31out15,Hoover Court,33.40054,-86.80614,
hwy31out16,Hwy 31 & Hoover Square,33.39333,-86.80654,
hwy31out17,Galleria,33.38025,-86.81024,
hwy31I2,Lorna Road & Riverchase Village,33.37897,-86.80032,
hwy31I3,Lorna Rd & Centennial Drive,33.38233,-86.79500,
hwy31I4,Lorna Rd & Lornaridge Rd,33.39179,-86.79723,
hwy31I5,Lorna Towne Square,33.40020,-86.80341,  
hwy31I6,Lorna Rd & Little Valley Rd,33.40757,-86.80544,
31BVD,Hwy 31 & Buena Vista Dr,33.41571,-86.80351,
hwy31I7,Old Towne Plaza,33.42029,-86.79966,
hwy31I9,Hwy 31 & Walmart Store,33.42830,-86.79028,
hwy31I10,Hwy 31 & Old Montgomery Hwy,33.43910,-86.78878,
hwy31I11,Canyon Rd & Hwy 31,33.44539,-86.79079,
hwy31I12,Hwy 31 & Kentucky Ave,33.44739,-86.79023,
HI21P,Highland Ave & 21st Pl,33.50006,-86.79281,
HIRAJ,Highland & RAJ Blvd,33.49989,-86.79417,
hwy31I17,20th St S & 6th Ave S,33.50747,-86.80076,
hwy31I18,20th St S & 3rd Ave S,33.50988,-86.80249,
38O9,4th Ave N & 17th St N,33.51573,-86.81079,
38O10,4th Ave N & 16th St N,33.51500,-86.81232,
38O11,4th Ave N & 15th St N,33.51446,-86.81344,
38O12,4th Ave N & 13th St N,33.51276,-86.81710,
38O13,4th Ave N & 11th St N,33.51153,-86.81962,
38O14,4th Ave N & 9th St N,33.51013,-86.82247,
38O15,Graymont Ave & 9th St N,33.51122,-86.82391,
38O16,Graymont Ave & 7th St N,33.51124,-86.82547,
38O17,Graymont Ave & 6th St N,33.51126,-86.82653,
38O18,Graymont Ave & 4th St N,33.51135,-86.82981,
38O19,Graymont Ave & 3rd St N,33.51131,-86.83130,
38O20,Graymont Ave & 1st St N,33.51135,-86.83443,
38O21,Graymont Ave & Center St,33.51138,-86.83608,
38O22,Graymont Ave & 2nd St W,33.51115,-86.83815,
38O23,Graymont Ave & 3rd St W,33.51017,-86.84125,
38O24,Graymont Ave & 5th St W,33.50982,-86.84363,
38O25,Graymont Ave & 6th St W,33.50946,-86.84592,
38O26,Graymont Ave & 7th St W,33.50928,-86.84715,
38O27,Graymont Ave & Arkadelphia Rd,33.50932,-86.84899,
38O28,Graymont Ave & 10th St W,33.50938,-86.85262,
38O29,Graymont Ave & 12th St W,33.51064,-86.85591,
38O30,Graymont Ave & 8th Ave W,33.51174,-86.85818,
38O31,Graymont Ave & 15th St,33.51268,-86.86006,
38O32,Graymont Ave & 16th St,33.51315,-86.86358,
38O33,Pike Rd & Fayette Ave,33.51317,-86.86719,
38O34,Pike Rd & Decatur Ave,33.51315,-86.86913,
38O35,Pike Rd & Cullman Ave,33.5132,-86.87067,
38O36,15th St & Ave Z,33.51433,-86.87452,
38O37,15th St & Ave Y,33.51445,-86.87656,
38O38,15th St & Ave W,33.51449,-86.87858,
38O40,Ave V & 18th St W,33.51151,-86.87951,
38O41,18th St & Ave U,33.51129,-86.88045,
38O42,18th St & Ave S,33.51123,-86.88287,
38O43,18th St & Ensley Ave,33.51143,-86.88573,
38O44,18th St & Ave K,33.51163,-86.88907,
38O45,18th St & Ave O,33.51164,-86.89027,
38O46,18th St & Ave I,33.51171,-86.89188,
38O47,18th St & Ave H,33.51229,-86.89300,
38O48,18th St & Ave G,33.51287,-86.89401,
38O49,18th St & Ave F,33.51341,-86.89501,
38O50,18th St & Ave E,33.51396,-86.89604,
38O51,18th St & Ave D,33.51385,-86.89793,
38IN2,20th St & Ave E,33.51223,-86.89788,
38IN3,20th St & Ave F,33.51164,-86.8968,
38IN4,20th St & Ave H,33.51046,-86.89472,
38IN5,20th St & Ave I,33.51020,-86.89314,
38IN6,Ave I & 18th St,33.51145,-86.89224,
18AVO,18th St & Ave O,33.51157,-86.89046,
38IN7,18th St & Ave P,33.51151,-86.88879,
38IN8,18th St & Ensley Ave,33.51136,-86.88604,
38IN9,18th St & Ave S,33.51113,-86.88315,
38IN10,18th St & Ave T,33.51112,-86.88195,
38IN11,18th St & Ave V,33.51126,-86.87961,
38IN12,Ave V & 16th St,33.51295,-86.87936,
38IN13,Ave V & 13th St,33.51496,-86.87944,
38IN14,Ave W & 15th St,33.51446,-86.87857,
38IN15,15th St & Ave Y,33.51441,-86.87666,
38IN16,15th St & Ave Z,33.51431,-86.87476,
38IN17,Pike Rd & Cullman Ave,33.51304,-86.87056,
38IN18,Pike Rd & Decatur Ave,33.51306,-86.86936,
38IN19,Pike Rd & Eufaula Ave,33.51303,-86.86823,
GR1637,Graymont Ave & 1637 Address,33.51302,-86.86541,
38IN20,Graymont Ave & 16th St W,33.51304,-86.86358,
38IN21,Graymont Ave & 15th St W,33.51302,-86.86179,
38IN22,Graymont Ave & Bush Blvd,33.51212,-86.85919,
GRAY12,Graymont Ave & 12th St,33.51074,-86.85637,
38IN23,Graymont Ave & 11th St,33.50986,-86.85461,
38IN24,Graymont Ave & 10th St,33.50925,-86.85235,
38IN25,Graymont Ave & Princeton Pkwy,33.50914,-86.84933,
38IN26,Graymont Ave & 7th St,33.50916,-86.84744,
38IN27,Graymont Ave & 5th Pl,33.50944,-86.84508,
38IN29,Graymont Ave & 3rd St,33.50988,-86.84169,
38IN30,Graymont Ave & Elyton,33.51039,-86.83993,
38IN31,Graymont Ave & Center St,33.51122,-86.83656,
38IN32,Graymont Ave & 1st St N,33.51121,-86.83478,
38IN33,Graymont Ave & 2nd St N,33.51118,-86.83320,
38IN34,Graymont Ave & 4th St N,33.51117,-86.83008,
38IN35,Graymont Ave & 6th St N,33.51112,-86.82686,
38IN36,Graymont Ave & 9th St N,33.51105,-86.82372,
38IN37,5th Ave & 12th St N,33.51269,-86.81940,
38IN38,5th Ave & 14th St N,33.51402,-86.81660,
38IN39,5th Ave & 15th St N,33.51481,-86.81479,
39OU18,18th St S & 27th Ave Homewood,33.48261,-86.79190,
39OU19,28th Ave & Linden Ave,33.48084,-86.79293,
39OU20,Central Ave & 28th Court,33.47889,-86.79575,
39OU21,Central Ave & 29th Court,33.47803,-86.79611,
39OU22,Central Ave & Oxmoor Rd,33.47556,-86.79757,
39OU23,Oxmoor Rd & W. Glenwood Dr,33.47498,-86.80005,
39OU24,Oxmoor Rd & Clermont Dr,33.47476,-86.80379,
39OU25,Oxmoor Rd & Edgewood Blvd,33.47430,-86.80584,
39OU26,Broadway & Oxmoor Ave,33.47337,-86.80846,
39OU27,Broadway & College Ave,33.47165,-86.80846,
39OU28,Broadway & Forest Dr,33.46802,-86.80974,
39OU29,Broadway & Morris Blvd,33.46464,-86.81136,
39OU30,Broadway & Carr Ave,33.46205,-86.81299,
39OU31,Broadway & Greensprings Ave,33.45625,-86.81382,
39OU32,Lakeshore Pkwy & Crest Ave,33.45152,-86.81303,
WWWM,Wildwood Walmart,33.44728,-86.82149,
39OU34,Wildwood North,33.44946,-86.82565,
39OU35,Lakeshore Pkwy & Wildwood Pkwy,33.44750,-86.82419,
39OU36,Lakeshore Pkwy & Wildwood Cir,33.44490,-86.82812,
39OU37,Lakeshore Pkwy & John Carroll Dr,33.44273,-86.83143,
39OU38,Lakeshore Pkwy & West Oxmoor Rd,33.43952,-86.84349,
39OU39,Lakeshore Pkwy & Industrial Dr,33.43755,-86.85327,
39OU40,London Pkwy & Fortis College,33.44259,-86.86198,
39OU41,London Pkwy & Lakeshore Pkwy,33.43856,-86.86325,
39OU42,Oslo Circle,33.43197,-86.87422,
39OU43,Wenonah Oxmoor Rd & Precision Grinding Bldg,33.43529,-86.87115,
39OU44,Wenonah Oxmoor Rd & Ostlin St,33.43545,-86.86724,
39OU45,Wenonah Oxmoor Rd & Webb Circle,33.43386,-86.86263,
39OU46,Wenonah Oxmoor Rd & Goss St,33.43160,-86.85965,
39OU47,Wenonah Oxmoor Rd & Cammack Rd,33.43033,-86.85786,
39OU48,Wenonah Oxmoor Rd & Oxmoor Pl,33.43126,-86.85289,
39OU49,Tom Martin Dr & Wenonah Oxmoor Rd,33.43305,-86.84941,
39OU50,Media Service Inc,33.43133,-86.85000,
IRS39,IRS Building,33.43264,-86.84878,
39OU52,Tom Martin Dr & 757 Research Institute,33.43534,-86.85049,
39OU53,Tom Martin Drive & Lakeshore Pkwy,33.43719,-86.85253,
39OU54,Lakeshore Pkwy & West Oxmoor Rd,33.43935,-86.84249,
39OU55,John Carroll Dr & Lakeshore Pkwy,33.44296,-86.83030,
39OU56,Lakeshore Pkwy & Wildwood Cir,33.44535,-86.82676,
39IN2,Greensprings Hwy & Broadway Ave,33.45626,-86.81426,
39IN3,Greensprings Hwy & Columbiana Rd,33.45811,-86.81584,
39IN4,Greensprings Hwy & Kangaroo,33.45972,-86.81704,
39IN5,Greensprings Hwy & Carr Ave,33.46161,-86.81841,
39IN6,Greensprings Hwy & Oxmoor Rd,33.46461,-86.82060,
39IN9,Columbiana Rd & Oxmoor Rd,33.46625,-86.82011,
COCAR,Columbiana Rd & Carr Ave,33.46213,-86.81568,
39IN10,Carr Ave & Broadway Ave,33.46188,-86.81305,
39IN11,Broadway Ave & Forest Dr,33.46780,-86.80982,
39IN12,Broadway Ave & Shades Dr,33.46956,-86.80832,
39IN13,Broadway Ave & Roseland Dr,33.47135,-86.80830,
39IN14,Broadway Ave & Oxmoor Rd,33.47316,-86.80835,
39IN15,Oxmoor Rd & West Hawthorne Rd,33.47455,-86.80426,
39IN16,Central Ave & Oxmoor Rd,33.477597,-86.79698,
39IN17,Central Ave & 29th Court,33.47774,-86.79600,
39IN18,28th Ave & Crescent Ave,33.48042,-86.79398,
39IN19,18th St S & 28th Ave Homewood,33.48149,-86.79168,
40OU10,19th St N & 14th Ave N,33.52939,-86.81766,
40OU11,19th St N & 14th Court N,33.52977,-86.81832,
14C18,14th Ct N & 18th St N,33.52914,-86.81981,
40OU12,18th St N & 15th Ave N,33.52964,-86.82020,
40OU13,16th St N & 16th Court,33.53187,-86.82192,
16S16P,16th St N & 16th Pl N,33.53328,-86.82541,
40OU15,16th St Finley Bypass,33.53926,-86.82877,
40OU16,16th St N & 25th Ave N,33.54178,-86.82987,
40OU17,16th St N & 26th Ave N,33.54308,-86.83042,
40OU18,16th St N & 29th Ave N,33.54640,-86.83183,
40OU19,16th St N & 30th Ave N,33.54735,-86.83224,
40OU20,16th St N & 33rd Ave N,33.55042,-86.83354,
40OU21,4th St W & 34th Ave W,33.54943,-86.84310,
40OU22,4th St W & 36th Terrace,33.55275,-86.84180,
40OU23,4th St W & 37th Court W,33.55460,-86.84148,
40OU24,4th St W & 38th St,33.55603,-86.84085,
40OU25,38th Ave W & 2nd St W,33.55603,-86.83935,
40OU26,38th Ave W & 1st Pl W,33.55600,-86.83848,
40OU27,1st St W & 39th Ave W,33.55809,-86.83726,
40OU28,40th Ave & Center St,33.55873,-86.83518,
40OU29,Daniel Payne Hwy & Church St,33.56135,-86.83105,
40OU30,Daniel Payne Hwy & 24th St N,33.56235,-86.82368,
40OU31,24th St N & 39th Court N,33.56113,-86.82316,
40OU32,24th St N & 39th Ave N,33.55883,-86.82347,
40OU33,24th St N & 36th Ave N,33.557,-86.8236,
40OU34,24th St N & 35th Ave N,33.55599,-86.82305,
40OU35,24th St N & 33rd Ave N,33.55402,-86.82222,
40OU36,24th St N & 32nd Ave N,33.553,-86.82181,
40OU37,24th St N & 31st Ave N,33.55196,-86.82138,
40OU38,30th Ave N & 25th St N,33.55107,-86.82011,
40OU41,27th St N & 34th Ave N,33.55609,-86.81805,
40OU42,27th St N & 35th Ave N,33.55701,-86.81846,
40OU43,35th Ave N & 28th St N,33.55748,-86.81722,
40OU44,35th Ave N & 28th Pl N,33.55781,-86.81598,
40OU45,29th St N & 40th Ave N,33.56290,-86.81145,
40OU46,29th St N & 41st Ave N,33.56442,-86.81143,
40OU47,42nd Ave N & 29th Pl N,33.56627,-86.81040,
40OU48,42nd Ave N & 30th St N,33.56656,-86.80937,
40OU49,Cheek Rd & 44th Ave N,33.56797,-86.80910,
40OU50,43rd Ave N & 42nd Ave N,33.56737,-86.80613,
40IN2,31st St N & 41st Court N,33.56592,-86.80780, 
40IN3,41st Court N & 30th St,33.56572,-86.80910,
40IN4,42nd Ave N & 29th Pl N,33.56640,-86.81021,
40IN5,42nd Ave N & 29th St N,33.56572,-86.8114,
40IN6,29th St N & 41st Ave N,33.56456,-86.81152,
40IN7,29th St N & 40th Ave N,33.56310,-86.81154,
40IN8,35th Ave N & 28th St N,33.55767,-86.81706,
40IN9,27th St N & 34th Ave N,33.55622,-86.81830,
40IN10,27th St N & 32nd Ave N,33.55432,-86.81747,
40IN13,30th Ave N & 24th St N,33.55101,-86.82077,
40IN14,24th St N & 32nd St N,33.55275,-86.82160,
40IN15,24th St N & 34th St N,33.55481,-86.82245,
40IN16,24th St N & 35th St N,33.55574,-86.82281,
40IN17,24th St N & 39th Ave N,33.55908,-86.82325,
40IN18,24th St N & 39th Court N,33.56101,-86.82301,
40IN19,Daniel Payne Dr & Trax Dr,33.56161,-86.83026,
40IN20,40th Ave W & Center St,33.55894,-86.83514,
40IN21,1st St W & 39th Ave,33.55797,-86.83744,
40IN22,1st St W & 38th Ave,33.55622,-86.83759,
40IN23,38th Ave W & 2nd St W,33.55611,-86.83920,
38A4,38th Ave W & 4th St W,33.55614,-86.84071,
40IN24,4th St W & 37th Court W,33.55484,-86.84151,
4S3ST,4th St W & 3rd St W,33.55189,-86.84245,
40IN25,4th St W & 35th Ave W,33.55031,-86.84290,
40IN26,4th St & 34th Ave W,33.54954,-86.84319,
40IN27,33rd Ave N & 16th St N,33.55040,-86.83367,
40IN28,16th St N & 30th Ave N,33.54760,-86.83250,
40IN29,16th St N & 27th Ave N,33.54446,-86.83120,
40IN30,16th St N & 26th Ave N,33.54300,-86.83057,
40IN31,16th St N & 24th Ave N,33.54054,-86.82952,
40IN32,16th St & Finley Blvd,33.53851,-86.82868,
16S19A,16th St N & 19th Ave N,33.53396,-86.82666,
40IN33,16th St N & 16th Ct N,33.53160,-86.82204,
40IN34,18th St N & 15th Ave N,33.53011,-86.82080,
18S14C,18th St N & 14th Ct N,33.52925,-86.81934,
40IN35,14th Court N & 19th Ave N,33.52974,-86.81823,
40IN36,19th St N & 14th Ave N,33.52927,-86.81775,
19S13A,19th St & 13th Ave N,33.52800,-86.81688,
41OU22,Lomb Ave & Princeton Pkwy,33.49996,-86.84635,
41OU23,Lomb Ave & 8th St,33.50000,-86.84827,
41OU25,Woodland Ave & 11th St SW,33.49941,-86.85392,
41OU26,Woodland Ave & 12th St SW,33.49840,-86.85555,
41OU27,Woodland Ave & 13th St Sw,33.49734,-86.85720,
41OU28,Woodland Ave & 15th St SW,33.49515,-86.86059,
41OU29,Woodland Ave & 16th Pl SW,33.49297,-86.86398,
41OU30,Woodland Ave & 18th St SW,33.49204,-86.86564,
41OU31,Woodland Ave & 18th Pl SW,33.49211,-86.86767,
41OU32,Ave W & Fair Park Arena,33.49392,-86.87425,
41OU33,Ave W & Crossplex,33.49554,-86.87559,
41OU34,Ave W & Bessemer Rd,33.49672,-86.87637,
41OU35,Warrior Rd & Ensley Ave,33.49749,-86.87848,
41OU37,Warrior Rd & Court U,33.49563,-86.88079,
41OU38,Warrior Rd & Ave S,33.49485,-86.88304,
41OU39,Warrior Rd & Ave Q,33.49369,-86.88733,
41OU40,Warrior Rd & Ave P,33.49330,-86.88943,
41OU41,Warrior Rd & Ave O,33.49334,-86.89162,
41OU42,Warrior Rd & Ave N,33.49338,-86.89368,
41OU43,40th St & Ave L,33.49350,-86.89757,
41OU44,40th St & Ave K,33.49355,-86.89982,
41OU45,40th St & Ct I,33.49369,-86.90215,
41OU46,Valley Rd & 41st St,33.49179,-86.90554,
41OU47,Valley Rd & Fairfield High School,33.49018,-86.90819,
41OU48,Valley Rd & Lloyd Noland Pkwy,33.48944,-86.91093,
41OU49,Lloyd Noland Pkwy & Debardeleban Ave,33.49034,-86.91147,
41OU50,Fairfield Post Office,33.49145,-86.91287,
41OU51,Lloyd Noland Pkwy & Gary Ave,33.49226,-86.91431,
41OU52,Gary Ave & 47th St,33.49106,-86.91558,
41OU53,Gary Ave & 49th St,33.48951,-86.91577,
41OU54,Ave C & 52nd St,33.48597,-86.91433,
41OU55,52nd St & Ave D,33.48586,-86.91290,
41OU56,Ave D & 54th St,33.48331,-86.91293,
41OU57,55th St & Ave E,33.48314,-86.91152,
41OU58,Myron Massey Blvd & 55th Pl,33.48264,-86.90718,
41OU59,Myron Massey Blvd & 54th St,33.48167,-86.90718,
41OU60,Myron Massey Blvd & 60th St,33.47863,-86.90721,
41OU61,60th St & Ave F,33.47859,-86.90930,
41OU62,60th St & Court E,33.47861,-86.91049,
41OU63,60th St & Ave D,33.47869,-86.91352,
41OU64,Ave D & 62nd St,33.47689,-86.91375,
41OU65,Ave D & 64th St,33.47512,-86.91377,
41OU66,Ave D & 66th St,33.47384,-86.91378,
41OU67,66th St & Ave C,33.47361,-86.91463,
41OU68,Terrace Ct & 67th St,33.47277,-86.91614,
41OU69,Terrace Ct & MLK Dr,33.46937,-86.91442,
41OU71,Aaron Aronov Dr & Pizza Hut,33.46861,-86.91806,
41OU72,Aaron Aronov Dr & EJ Oliver Blvd,33.47086,-86.92049,
KELEJ,Kelco Place & EJ Oliver Blvd,33.47661,-86.92236,
41OU73,EJ Oliver Blvd & 64th St,33.47407,-86.91826,
41OU74,EJ Oliver Blvd & Bellview Plaza,33.47165,-86.91888,
41OU75,Western Hills Mall,33.46712,-86.91509,
41IN2,Terrace Ct & Ave D,33.47010,-86.91507,
41IN3,Terrace Ct & 6722 Address,33.47119,-86.91586,
41IN4,Terrace Ct & 66th St,33.47261,-86.91600,
41IN5,66th St & Ave C,33.47349,-86.91482,
41IN6,Ave D & 64th St,33.47493,-86.91365,
41IN8,Ave C & 62nd St,33.47672,-86.91512,
41IN9,Ave C & 60th St,33.47855,-86.91511,
41IN10,60th St & Court E,33.47854,-86.91065,
41IN11,60th St & Myron Massey Blvd,33.47854,-86.90719,
41IN12,Myron Massey Blvd & 55th St,33.48067,-86.90707,
41IN13,Myron Massey Blvd & 54th St,33.48147,-86.90705,
41IN14,Myron Massey Blvd & 5130 Address,33.48365,-86.90736,
41IN15,Ave F & 55th St,33.48322,-86.90939,
41IN16,55th St & Ave D,33.48322,-86.91280,
41IN17,55th St & Ave C,33.48325,-86.91428,
41IN18,Ave C & 52nd St,33.48582,-86.91426,
41IN19,Ave C & Valley Rd,33.48721,-86.91515,
41IN20,Gary Ave & 51st St,33.48783,-86.91578,
41IN21,Gary Ave & 49th St,33.48942,-86.91557,
41IN22,Fairfield Post Office,33.49140,-86.91331,
41IN24,Lloyd Noland Pkwy & Valley Rd,33.48947,-86.91025,
41IN25,Fairfield High School,33.48998,-86.90838,
41IN26,Valley Rd & 41st St,33.49157,-86.90558,
41IN27,Pike Rd & 39th St,33.49363,-86.90278,
41IN28,40th St & Ave K,33.49344,-86.90004,
41IN29,40th St & Ave M,33.49336,-86.89644,
41IN30,Warrior Rd & Ave N,33.49330,-86.89400,
41IN31,Warrior Rd & Ave O,33.49322,-86.89204,
41IN32,Warrior Rd & Ave P,33.49319,-86.88989,
41IN33,Warrior Rd & Terrace R,33.49388,-86.88644,
41IN34,Warrior Rd & Ave T,33.49457,-86.88366,
41IN35,Warrior Rd & Court T,33.49491,-86.88227,
41IN36,Warrior Rd & Ave U,33.49529,-86.88127,
41IN37,Warrior Rd & Ensley Ave,33.49755,-86.87801,
41IN38,Ave W & Bessemer Rd,33.49692,-86.87691,
41IN39,Ave W & Five Points West,33.49563,-86.87591,
41IN40,Ave W & 47th St,33.49454,-86.87518,
41IN41,Woodland Ave & 19th St,33.49211,-86.87005,
41IN42,Woodland Ave & 18th Pl,33.49208,-86.86787,
41IN43,Woodland Ave & 18th St,33.49195,-86.86586,
41IN44,Woodland Ave & 16th Pl,33.49278,-86.86408,
41IN45,Woodland Ave & 15th St,33.49494,-86.86069,
41IN46,Woodland Ave & 13th St,33.49714,-86.85723,
LOMB10,Lomb Ave & 10th St SW,33.49998,-86.85176,
41IN47,Baptist Medical Center Princeton,33.49993,-86.84685,
42OU10,Homewood High School,33.46156,-86.78943,
42OU19,20th St S & 12th Ave S,33.49933,-86.79581,
42OU20,20th St S & 13th Ave S,33.49861,-86.79547,
42OU21,20th St S & 14th Ave S,33.49774,-86.79436,
42OU22,20th St S & 16th Ave S,33.49679,-86.79292,
42OU23,Richard Arrington Blvd & 17th Ave S,33.49531,-86.79259,
42OU24,Richard Arrington Blvd & Valley Ave,33.48842,-86.79315,
18RUG,18th St S & Rosedale,33.48504,-86.79206,
42OU26,18th St So & 29th Ave,33.47965,-86.79182,
42OU27,18th St So & Oxmoor Rd,33.47737,-86.79123,
42OU28,Oxmoor Rd & FireFighter Ln,33.47780,-86.78989,
42OU29,Oxmoor Rd & Cook St,33.47830,-86.78871,
42OU30,Oxmoor Rd & Independence Dr,33.47855,-86.78757,
42OU31,Independence Dr & Old Montgomery Hwy,33.47348,-86.78595,
42OU32,Brookwood Mall,33.46865,-86.77440,
42OU33,Brookwood Blvd & Brookwood Med Ctr Dr,33.46434,-86.77410,
42OU34,Brookwood Hospital,33.46341,-86.77577,
42IN2,Brookwood Mall & Applebee's,33.46853,-86.77428,
42IN3,Old Montgomery Hwy & Independence Dr,33.47354,-86.78613,
42IN4,Oxmoor Rd & Cook St,33.47845,-86.78857,
42IN6,18th St S & 27th Ave,33.48304,-86.79158,
42IN7,18th St S & Rosedale Dr,33.48484,-86.79164,
42IN8,18th St S & 21st Ave S,33.48865,-86.79303,
42IN9,20th St S & 14th Ave,33.49768,-86.79397,
43ob13,Birmingham Zoo,33.48992,-86.77728,
44OU11,20th St S & 6th Ave S,33.50711,-86.80019,
44OU12,6th Ave S & 23rd St S,33.50891,-86.79659,
44OU13,University Blvd & 24th St S,33.50718,-86.79369,
44OU14,University Blvd & 25th St S,33.50787,-86.79219,
44OU15,St Vincent's Hospital,33.50908,-86.78988,
44OU16,University Blvd & 28th St S,33.50986,-86.78772,
44OU17,10th Ave S & 28th St S,33.50866,-86.78630,
44OU18,10th Ave S & 27th Pl S,33.50723,-86.78759,
44OU19,26th St S & 11th St S,33.50394,-86.78774,
44OU20,26th St S & Highland Ave,33.50300,-86.78592,
44OU21,Niazuma Ave & 27th Pl S,33.50250,-86.78390,
44OU22,Pawnee Ave & 29th St S,33.50331,-86.78070,
44OU23,Country Club Dr & Redmont Rd,33.50188,-86.77411,
44OU24,Country Club Dr & Montclair Rd,33.50241,-86.77025,
44OU25,Montclair & Gaywood Cir,33.50395,-86.76643,
44OU26,Montclair Rd & Memory Lane,33.50623,-86.76139,
44OU27,Montclair Rd & Jewish Community Ctr,33.51043,-86.75429,
44OU28,Montclair Rd & Medical Park Dr,33.51252,-86.75099,
44OU29,Trinity Hospital,33.51716,-86.74832,
44OU30,52nd St & Alabama Heart Institute,33.51794,-86.74705,
44OU31,Montclair Rd & Cresthill Rd,33.52169,-86.73583,
44OU32,Montclair Rd & Hoadley Dr,33.52142,-86.73290,
44OU33,Montclair Rd & Grace Baker Rd,33.52200,-86.73008,
44OU34,Montclair Rd & Cooper Hill,33.52339,-86.72670,
44IN3,Montclair Rd & Cooper Hill Rd,33.52369,-86.72647,
44IN4,Montclair Rd & John Wesley Drive,33.52277,-86.72865,
44IN5,Montclair Rd & Grace-Baker Rd,33.52223,-86.72990,
44IN6,Montclair Rd & Hoadley Dr,33.52169,-86.73262,
44IN7,Montclair Rd & 52nd St S,33.51702,-86.74410,
44IN8,Trinity Hospital,33.51736,-86.74831,
44IN9,Montclair Rd & Medical Park Dr,33.51296,-86.75058,
44IN10,Montclair Rd & Jewish Community Center,33.51140,-86.75307,
44IN11,Montclair Rd & 3940 Address,33.50895,-86.75691,
44IN12,Montclair Rd & Morningside Dr,33.50607,-86.76216,
44IN13,Montclair Rd & Gaywood Cir,33.50416,-86.76621,
44IN14,Montclair Rd & Country Club Rd,33.50248,-86.77045,
44IN15,Pawnee Rd & Altamont Rd,33.50335,-86.77655,
44IN16,Niazuma Ave & 29th St S,33.50246,-86.78061,
44IN17,Niazuma Ave & 27th Pl S,33.50261,-86.78379,
44IN18,Niazuma Ave & Highland Ave,33.50309,-86.78556,
44IN19,11th Ave S & 26th St S,33.50400,-86.78763,
44IN20,St Vincent's Hospital,33.50702,-86.78764,
44IN21,10th Ave S & 28th St S,33.50846,-86.78624,
44IN22,28th St S & University Blvd,33.50954,-86.78716,
45OU16,3rd Ave N & 2nd St N,33.50691,-86.83300,
45OU17,3rd Ave W & Center St,33.50694,-86.83593,
45OU18,3rd Ave W & 1st St,33.50688,-86.83741,
45OU19,3rd Ave W & 3rd St,33.50646,-86.84021,
45OU20,3rd Ave W & 6th St,33.50573,-86.84514,
45OU21,3rd Ave W & Princeton Pkwy,33.50544,-86.84890,
45OU22,3rd Ave W & 11th St,33.50527,-86.85462,
45OU24,3rd Ave W & 15th St,33.50518,-86.86115,
45OU25,3rd Ave W & 17th St,33.50515,-86.86428,
45OU26,Bess Rd & Fayette Ave,33.50428,-86.86721,
45OU27,Bess Rd & 30th St,33.50284,-86.86909,
45OU28,Bess Rd & Lomb Ave,33.50159,-86.87064,
45OU29,Bess Rd & Ave X,33.49787,-86.87557,
45OU30,Bessemer Rd & Ensley Ave,33.49666,-86.87720,
45OU31,Bess Rd & Ave V,33.49541,-86.87891,
45OU32,Bess Rd & Ave U,33.49431,-86.88037,
45OU33,Bess Rd & Ave T,33.49319,-86.88185,
45OU34,Bess Rd & Court S,33.49200,-86.88345,
45OU35,Bess Rd & Terr R,33.49074,-86.88508,
45OU36,Bess Rd & Ave Q,33.48952,-86.88663,
45OU37,Bess Rd & Ave P,33.48738,-86.88866,
45OU38,Bess Rd & Court O,33.48597,-86.88998,
45OU39,Bess Rd & Ave O,33.48364,-86.89217,
45OU40,Bess Rd & Ave N,33.48276,-86.89311,
45OU41,Vinesville Rd & Terr M,33.48180,-86.89454,
45OU42,Vinesville Rd & Court M,33.48130,-86.89568,
45OU43,Vinesville Rd & Ave L,33.48063,-86.89760,
45OU44,Vinesville Rd & Terr J,33.48013,-86.89918,
45OU45,Vinesville Rd & Court I,33.47919,-86.90213,
45OU46,Vinesville Rd & Court H,33.47838,-86.90414,
MLK61,MLK Drive & 61st St,33.47647,-86.90636,
45OU47,MLK Drive & 65th St,33.47317,-86.90851,
45OU48,MLk Drive & Terrace Ct,33.46954,-86.91410,
45OU49,Western Hills Mall,33.46809,-86.91513,
45OU50,MLK Drive & Aaron Aronov Dr,33.46443,-86.91323,
45OU51,Aaron Aronov Dr & Bess Super Hwy,33.46302,-86.91210,
45OU52,Bess Super Hwy & Grant St,33.45937,-86.91597,
45OU53,Bess Super Hwy & JCCEO,33.45360,-86.92208,
45OU54,Bess Super Hwy & Valhalla,33.44988,-86.92597,
45OU55,Bess Super Hwy & Wilkes Blvd,33.44724,-86.92821,
45OU56,9th Ave & Roosevelt Rd,33.43071,-86.94161,
45OU57,9th Ave & Harmer St,33.42864,-86.94331,
45OU58,9th Ave & Harmony Dr,33.42685,-86.94479,
45OU59,9th Ave & 33rd St,33.42117,-86.94933,
45OU60,9th Ave & 28th St,33.41715,-86.95258,
45OU61,9th Ave & 27th St,33.41572,-86.95371,
45OU62,9th Ave & 24th St,33.41242,-86.95636,
45OU63,9th Ave & 22nd St,33.41021,-86.95811,
45OU67,4th Ave & 18th St Bess,33.40163,-86.95592,
45OU69,4th Ave & 13th St Bess,33.39675,-86.95990,
45OU70,4th Ave & 10th St Bess,33.39453,-86.96170,
45IN2,4th Ave & 9th St Bess,33.39195,-86.96300,
45IN3,9th St & 2nd Ave,33.39103,-86.96139,
45IN4,9th St & Alabama Ave,33.38992,-86.95945,
45IN5,9th St & Hall Ave,33.38917,-86.95814,
45IN6,9th St & Clarendon Ave,33.38781,-86.95571,
45IN7,9th St & Dartmouth Crt,33.38662,-86.95366,
45IN8,Fairfax Ave & 8th St,33.38496,-86.95253,
45IN9,Fairfax Ave & Bryant St,33.38245,-86.95490,
45IN10,Fairfax Ave & Center St,33.38084,-86.95615,
45IN11,Fairfax Ave & Ray St,33.37912,-86.95698,
45IN12,Fairfax Ave & Owen Ave,33.37636,-86.95890,
45IN13,Owen Ave & Ray St,33.37897,-86.95900,
45IN14,Owen Ave & Center St,33.38090,-86.95907,
45IN15,Center St & Ash Ave,33.38097,-86.96128,
45IN16,Center St & Norwood Ave,33.38096,-86.96227,
45IN17,Center St & Chestnut Ave,33.38099,-86.96553,
45IN18,1st St N & Alabama Ave,33.38113,-86.96658,
45IN19,1st St N & 2nd Ave N,33.38231,-86.96836,
45IN20,4th Ave N & Lake Ridge Dr,33.38397,-86.97001,
45IN21,4th Ave N & 3rd St,33.38557,-86.96873,
45IN22,4th Ave N & 5th St,33.38758,-86.96716,
45IN23,4th Ave N & 7th St,33.38955,-86.96554,
4510S,4th Ave N & 10th St,33.39325,-86.96251,
45IN24,4th Ave N & 11th St,33.39431,-86.96162,
45IN25,4th Ave N & 13th St,33.39648,-86.95989,
45IN26,4th Ave N & 16th St,33.39973,-86.95723,
45IN27,4th Ave N & 17th St,33.40057,-86.95585,
45IN28,17th St & 1st Ave,33.39961,-86.95284,
45IN29,1st Ave & 19th St Bessemer,33.40126,-86.95148,
45IN30,19th St N & 2nd Ave,33.40200,-86.95230,
45IN34,19th St N & 9th Ave,33.40666,-86.96048,
45IN35,9th Ave N & 23rd St,33.41100,-86.95720,
45IN36,9th Ave N & 24th St,33.41210,-86.95634,
45IN37,9th Ave N & 26th St,33.41428,-86.95459,
45IN38,9th Ave N & 28th St,33.41646,-86.95280,
45IN39,9th Ave N & 32nd St,33.42045,-86.94956,
45IN40,9th Ave N & 33rd St,33.42120,-86.94901,
45IN41,9th Ave N & 5th St,33.42766,-86.94371,
45IN42,9th Ave N & Selma Rd,33.43035,-86.94151,
45IN43,9th Ave N & Brewer Rd,33.43462,-86.93805,
45IN45,Bess Super Hwy & Woodward Ave,33.43830,-86.93513,
45IN46,Bess Super Hwy & Jesse Owens Ave,33.43958,-86.93410,
45IN47,Bess Super Hwy & Malcolm Ave,33.44163,-86.93243,
45IN48,Bess Super Hwy & Palmer Ave,33.44419,-86.93033,
45IN49,Bess Super Hwy & Wilkes Blvd,33.44687,-86.92823,
45IN50,Bess Super Hwy & Cairo Ave,33.44873,-86.92662,
45IN51,Bess Super Hwy & JCCEO,33.45301,-86.92227,
45IN52,Bess Super Hwy & Grant St,33.45875,-86.91626,
45IN53,Bess Super Hwy & Aaron Aronov Dr,33.46413,-86.91210,
45IN55,MLK Dr & 66th Pl,33.47064,-86.91185,
45IN56,MLK Dr & 66th St,33.47181,-86.90967,
MLK61I,MLK Dr & 61st St,33.47629,-86.90635,
45IN57,Vinesville Rd & Court I,33.47884,-86.90282,
45IN58,Vinesville Rd & Monte Sano Rd,33.47943,-86.90088,
45IN59,Vinesville Rd & Ave K,33.48020,-86.89841,
45IN60,Vinesville Rd & Court M,33.48105,-86.89566,
45IN61,Vinesville Rd & Bess Rd,33.48190,-86.89343,
45IN62,Bess Rd & Ave O,33.48318,-86.89225,
45IN63,Bess Rd & Court O,33.48557,-86.89004,
45IN64,Bess Rd & Ave P,33.48701,-86.88870,
45IN65,Bess Rd & Ave R,33.48873,-86.88708,
45IN66,Bess Rd & Terrace R,33.49035,-86.88521,
45IN67,Bess Rd & Ave S,33.49099,-86.88435,
45IN68,Bess Rd & Terrace S,33.49225,-86.88265,
45IN69,Bess Rd & Ave T,33.49288,-86.88183,
45IN70,Bess Rd & Ave V,33.49495,-86.87913,
45IN71,Bessemer Rd & Ensley Ave,33.49627,-86.87735,
45IN72,Bess Rd & Lomb Ave,33.50155,-86.87038,
45IN73,3rd Ave W & Fayette Ave,33.50396,-86.86736,
45IN74,3rd Ave W & 15th St,33.50502,-86.86136,
45IN76,3rd Ave W & 11th St,33.50512,-86.85488,
45IN77,3rd Ave W & Chevron,33.50520,-86.85326,
45IN78,3rd Ave W & Princeton Pkwy,33.50527,-86.84959,
45IN79,3rd Ave W & 6th St,33.50551,-86.84521,
45IN80,3rd Ave W & 3rd St,33.50622,-86.84045,
45IN81,3rd Ave W & Center St,33.50672,-86.83671,
45IN82,3rd Ave N & 4th St,33.50667,-86.83008,
45IN83,3rd Ave N & 5th St,33.50664,-86.82858,
45IN84,3rd Ave N & 7th St,33.50766,-86.82484,
48OU21,6th Ave S & 1st St S,33.49353,-86.82803,
48OU22,1st St S & Lady of Fatima,33.49236,-86.82724,
48OU23,1st St S & 16th Ave S,33.49167,-86.82679,
48OU24,1st St S & 17th Ave S,33.49076,-86.82661,
48OU25,1st St S & 18th Ave S,33.48891,-86.82657,
48OU26,1st St S & 18th Court S,33.48813,-86.82659,
48OU27,20th Ave S & Center Way S,33.48662,-86.82858,
48OU28,Center St S & 10th Ave SW,33.48525,-86.83090,
48OU29,Center St S & 11th Ave SW,33.48407,-86.83089,
48OU30,Center St S & Greensprings Ave,33.48307,-86.83092,
48OU31,Greensprings Ave & Goldwire St,33.48319,-86.83503,
48OU32,MLK Dr & Dennison Ave SW,33.47989,-86.83958,
48OU33,Martin Luther King Dr & Mason Ave,33.47696,-86.83961,
48OU34,Montevallo Rd & Mayfield Ave,33.46884,-86.84239,
48OU35,Mayfield Ave & 12th Pl SW,33.46889,-86.84473,
48OU36,Mayfield Ave & 13th Way SW,33.46896,-86.84808,
48OU37,Mayfield Ave & 14th St SW,33.46898,-86.84920,
48OU39,14th Pl SW & 1445 Address,33.47184,-86.85185,
48OU40,Arthur Shores Dr,33.47160,-86.85389,
48OU41,16th St W & 1562 Address,33.47144,-86.85591,
48OU42,16th St W & Jackson Ave,33.468319,-86.85605,
48OU43,Jackson Ave & 15th St SW,33.46801,-86.85277,
48OU44,Jackson Ave & 14th Way SW,33.46802,-86.85171,
48OU45,Matt Leonard Dr & 15th St SW,33.46554,-86.85226,
48OU46,Matt Leonard Dr & 16th Pl SW,33.46422,-86.85555,
48OU47,Matt Leonard Dr & 16th Way SW,33.46194,-86.85814,
48OU48,Matt Leonard Dr & 17th Pl SW,33.45972,-86.86079,
48OU49,Matt Leonard Dr & Ishkooda Rd,33.45844,-86.86228,
48OU50,Ishkooda Rd & Tempest Dr,33.45911,-86.86745,
48OU51,Golden Pines & Electra Dr,33.45678,-86.86815,
48IN1,Electra Dr & Tempest Dr,33.45661,-86.86617,
48IN2,Tempest Dr & Ishkooda Rd,33.45958,-86.86730,
48IN3,Matt Leonard Dr & 17th Place SW,33.45954,-86.86091,
48IN4,Matt Leonard Dr & 16th Way SW,33.46185,-86.85815,
48IN5,Matt Leonard Dr & 16th Place SW,33.46407,-86.85544,
48IN6,Matt Leonard Dr & 15th St,33.46537,-86.85220,
48IN7,Jackson Ave & 14th Way SW,33.46808,-86.85151,
48IN8,Jackson Ave & 15th Pl SW,33.46813,-86.85368,
48IN9,16th St SW & A Shores Dr,33.47049,-86.85596,
48IN10,16th St SW & 1552 Address,33.47144,-86.85549,
48IN11,Hugh Denman & Arthur Shores,33.47168,-86.85385,
14P1779,14th Pl SW & 1779 Address,33.47032,-86.85053,
48IN13,14th Pl SW & Mayfield Ave,33.46902,-86.85053,
MAY14,Mayfield & 14th St,33.46892,-86.84943,
48IN14,Mayfield Ave & 13th Way SW,33.46889,-86.84832,
48IN15,Mayfield Ave & 13th St SW,33.46886,-86.84609,
48IN16,Mayfield Ave & Montevallo Rd,33.46872,-86.84230,
48IN17,Martin Luther King Dr & Nassau Ave,33.47586,-86.83987,
48IN18,Martin Luther King Dr & Mason Ave,33.47673,-86.83947,
48IN20,20th Ave S & Center Way,33.48660,-86.82889,
48IN21,1st St S & 19th Ave S,33.48710,-86.82646,
48IN22,1st St S & 16th Ave S,33.49143,-86.82647,
48IN23,1st St S & 7th Ave S,33.49290,-86.82747,
50cherOT5,5th Ave N & 19th St N,33.51729,-86.80966,
239S,23rd St & 9th Ave S,33.50568,-86.79436,
23S10,23rd St & 10th Ave S,33.50481,-86.79275,
MLSD,Memory Lane & Shannon Dr,33.50538,-86.76075,
50cherOT26,Church Rd & Euclid Dr,33.50327,-86.75703,
CHWJ,Church St & West Jackson,33.50088,-86.75414,
MNMP,Montrose Dr & Mountain Park Dr,33.50085,-86.75037,
MNMPC,Montrose Dr & Mountain Park Circle,33.50080,-86.74882,
MNOL,Montrose & Old Leeds Rd,33.50075,-86.74674,
OLPNR,Old Leeds Rd & Pine Ridge Rd,33.49954,-86.74555,
OLGL,Old Leeds Rd & Glencoe Dr,33.49850,-86.74371,
OLFG,Old Leeds Rd & Forest Glen Dr,33.49924,-86.74144,
OLOLR,Old Leeds Ln & Old Leeds Ridge,33.50125,-86.72911,
ADOL,Old Leeds Ln & Antietam Dr,33.50343,-86.72846,
50cherOT33,Old Leeds Lane & Stone River Rd,33.50634,-86.72587,
KNSR,Kennesaw Dr & Stone River Rd,33.50571,-86.72280,
OLOL,Old Leeds Rd & Old Leeds Cir,33.49659,-86.73419,
CHVR,Crosshill & Victoria Rd,33.49834,-86.72565,
SPWW,Spring Valley Rd & Westbury Way,33.49870,-86.71485,
50cherOT34,Belle Meade & Rockhill Rd,33.50077,-86.71756,
50cherIN19,Brookwood Rd & Westbury,33.48984,-86.73141,
50cherIN20,Rockhill Rd & Crosshill Rd,33.49959,-86.71921,
CHVRI,Crosshill Rd & Victoria,33.49847,-86.72564,
OLSH,Old Leeds Rd & Shady Lane,33.50104,-86.73453,
CHWJI,Church & West Jackson,33.50173,-86.75494,
50cherIN31,Church & Euclid,33.50356,-86.75684,
236A,23rd St S & 6th Ave S,33.50888,-86.79693,
6RAJ,6th Ave S & R Arrington Jr Blvd,33.50785,-86.79911,
50cherIN44,6th Ave S & 20th St S,33.50719,-86.80046,
50cherIN45,6th Ave S & 18th St,33.50585,-86.80330,
50H1,Pine Ridge Rd & Mountain Park Rd,33.49319,-86.75014,
50H2,Overbrook Rd & Beechwood Rd,33.49239,-86.74430,
50H3,Dell Rd & 3315 Address,33.48948,-86.74447,
50H4,Dell Rd & Cherokee Rd,33.48468,-86.74766,
50herOT46,Cherokee Rd & Overcrest Rd,33.48513,-86.74626,
50H5,Overcrest Rd & E Briarcliff Rd,33.48466,-86.74072,
50H6,Brookwood Rd & Spring Hill Rd,33.48006,-86.74322,
50H7,Spring Hill Rd & Hermitage Rd,33.47985,-86.73945,
50H8,Spring Valley Ct & Sedley Dr,33.48338,-86.73126,
50H9,Dover Dr & Eaton Rd,33.47818,-86.73439,
50H10,Marlboro Dr & Sandhurst Rd,33.47744,-86.73293,
50H11,Dover Dr & Dunbarton Dr,33.47699,-86.72829,
50H12,Warrington Rd & North Cote Dr,33.47328,-86.73088,
50herOT68,Stoneridge Dr & Overton Rd,33.47401,-86.72650,
50herIN1,Stoneridge & Overton,33.47381,-86.72631,
50H17,Stoneridge Dr & Colchester Rd,33.47183,-86.72912,
50H18,North Cote Rd & Warrington Rd,33.47233,-86.73069,
50H19,Sandhurst Rd & Marlboro Dr,33.47738,-86.73330,
50H20,Dover Dr & Eaton Rd,33.47792,-86.73438,
50H21,Sedley Dr & Spring Valley Court,33.48321,-86.73125,
50H22,Hermitage Rd & Spring Hill Rd,33.47959,-86.73984,
50H23,Springhill Rd & Brookwood Rd,33.47992,-86.74312,
50H24,Overcrest Rd & E Briarcliff Rd,33.48461,-86.74056,
50herIN33,Overcrest Rd & Cherokee Rd,33.48518,-86.74619,
50H25,Cherokee Rd & Dell Rd,33.48480,-86.74772,
50H26,Dell Rd & 3316 Address,33.48953,-86.74435,
50H27,Beechwood Rd & Overbrook Rd,33.49241,-86.74440,
50H28,Pine Ridge Rd & Mountain Park Dr,33.49318,-86.74996,
50H29,Pine Ridge Rd & Old Leeds Rd,33.49930,-86.74541,
50herIN43,Church Rd & Euclid St,33.50334,-86.75702,
51ob1,Arlington Ave & Smolian,33.49957,-86.78363,
51ob2,Arlington Ave & Aberdeen Rd,33.49832,-86.78235,
51CAHAOU24,Cahaba Rd & Fairway Dr,33.49456,-86.78091,
51ob3,Fairway Dr & Somerset Circle,33.49579,-86.77678,
51ob4,Lane Park Rd & North Ln,33.49014,-86.77439,
51ob5,Lane Park Rd & Cahaba Rd,33.48571,-86.77445,
51CAHAOU25,Cahaba Rd & Montevallo Rd,33.48437,-86.77276,
51ob6,Montevallo Rd & Overhill Rd,33.48717,-86.76697,
51CAHAOU27,Overhill Rd & Canterbury Rd,33.48620,-86.76649,
51ob7,Overhill Rd & Watkins Rd,33.48346,-86.76650,
51ob8,Watkins Rd & Cahaba Rd,33.47967,-86.76894,
51ob9,Hwy 280 & Cherokee Rd,33.47165,-86.76136,
51ob10,Cherokee Rd & Sherwood Rd,33.48064,-86.75206,
51ob11,Sherwood Rd & Brookwood Rd,33.47633,-86.74592,
51ob12,Brookwood Rd & Robin Dr,33.47811,-86.74456,
51ob13,Robin Dr & N. Woodridge Rd,33.47647,-86.74188,
51ob14,N. Woodridge Rd & Locksley Dr,33.47785,-86.73678,
51CAHAOU37,Locksley Dr & Overton Rd,33.46772,-86.74238,
51ob15,Overton Rd & Arundel Dr,33.46708,-86.73634,
51ob16,Cromwell & Brook Hollow Lane,33.46559,-86.73974,
51ob17,Knollwood Dr & Knollwood Ln,33.46465,-86.74709,
51ob18,Canoe Brook Ln & Royal Oak Dr,33.46413,-86.74971,
51ob19,Royal Oak Dr & Green Valley,33.46068,-86.74972,
51CAHAOU45,Caldwell Mill Road,33.45682,-86.75386,
51CAHAOU46,Overton & Hwy 280,33.46471,-86.75675,
51CAHIN8,Green Valley & Royal Oak Dr,33.46053,-86.74969,
51ib1,Royal Oak & Canoe Brook Ln,33.46435,-86.74963,
51ib2,Knollwood Ln & Knollwood Dr,33.46452,-86.74726,
51ib3,Brook Hollow Ln & Cromwell Dr,33.46547,-86.73958,
51ib4,Arundel Dr & Overton Rd,33.46722,-86.73638,
51CAHIN9,Overton Rd & Locksley Dr,33.46778,-86.74228,
51ib7,Robin Dr & Brookwood Rd,33.47832,-86.74476,
51ib9,Sherwood Rd & Cherokee Rd,33.48066,-86.75186,
51ib10,Cherokee Rd & Hwy 280,33.47168,-86.76152,
51ib11,Cahaba Rd & Watkins Rd,33.47944,-86.76894,
51ib12,Watkins Rd & Overhill Rd,33.48345,-86.76646,
51CAHIN10,Overhill & Canterbury,33.48596,-86.76636,
51ib13,Overhill Rd & Montevallo Rd,33.48741,-86.76701,
51CAHIN21,Montevallo Rd & Cahaba Rd,33.48473,-86.77242,
51ib14,Lane Park Rd & 2709 Address,33.48588,-86.77434,
51ib15,Lane Park Rd & Apt Complex,33.49009,-86.77427,
51ib16,Fairway Dr & Somerset,33.49582,-86.77698,
51CAHIN22,Fairway Dr & Cahaba Rd,33.49462,-86.78126,
51ib17,Cahaba Rd & Argyle Rd,33.49830,-86.78204,
72ib2,Foxglen Rd,33.66231,-86.69013,
72ib3,Westchester Drive & 1st Street NW,33.66197,-86.68783,
72ib4,Westchester Drive & Valley Brook Apts,33.66246,-86.68558,
72ib5,Westchester Drive & Centerpoint Pkwy,33.66285,-86.68220,
72ib7,Huffman Baptist Church,33.59816,-86.69187,
72ib9,6th Ave N & 17th St N,33.5166,-86.81287,
72ob1,Highland & 11th Court S,33.50141,-86.79031,
72ob4,20th Street & 7th Ave South,33.50633,-86.80003,
72ob11,Huffman Baptist Church,33.59821,-86.69189,
72ob13,Centerpoint Parkway & Weschester Drive,33.66283,-86.68236,
72ob14,Westchester Drive & Magnolia Court Apts,33.66274,-86.68555,
72ob15,Westchester Drive & 1st St NW,33.66219,-86.68749,
72ob16,Westchester Drive & Foxglen,33.66243,-86.68997,
90blue1,Civic Center Blvd,33.52479,-86.81054,
90blue3,8th Ave North & Bham Museum of Art,33.52173,-86.81033,
90blue4,City Hall,33.52034,-86.81065,
90blue5,20th St N & 6th Ave N,33.51861,-86.80849,
90blue6,20th St N & 4th Ave N,33.51778,-86.80804,
90blue7,20th St N & 3rd Ave N,33.51651,-86.80716,
90blue8,20th St N & 2nd Ave N,33.51585,-86.80669,
90blue9,20th St N & 1st Ave N,33.51471,-86.80592,
90blue19,11th Ave South & 19th St,33.50022,-86.79730,
90blue20,19th St S & 13th Ave S,33.49806,-86.79652,
90blue21,19th St S & 14th Ave S,33.49683,-86.79569,
90blue22,14th Ave South & Cobb Lane,33.49722,-86.79485,
90blue23,20th St S & 13th Ave S,33.49851,-86.79506,
90blue24,20th St S & Highland Ave,33.49944,-86.79561,
90blue34,20th St & 1st Ave N,33.51515,-86.80606,
90blue35,20th St & 2nd Ave N,33.51581,-86.8065,
90blue36,20th St & 3rd Ave N,33.51664,-86.80707,
90blue37,20th St & 4th Ave N,33.5177,-86.80771,
90blue38,20th St & 5th Ave N,33.51902,-86.80861,
90blue39,City Hall Crosswalk,33.52043,-86.81059,
90blue40,8th Ave N & Linn Park,33.52141,-86.81059,
90blue42,22nd St N & 8th Ave N,33.52228,-86.80744,
90blue43,22nd St N & Park Place,33.52118,-86.80670, 
90blue44,6th Ave North & R. Arrington Jr. Blvd,33.52010,-86.80737,
90blue46,Richard Arrington Jr. Blvd & 4th Ave N,33.51779,-86.80600,
90blue47,R. Arrington Jr. Blvd & 5th Ave N,33.51905,-86.80685,
90blue48,Richard Arrington Jr. Blvd & Park Place,33.52043,-86.80772,
91red1,2nd Ave & 25th St North,33.51862,-86.79977,
91red2,2nd Ave & 24th St N,33.51794,-86.80108,
91red11,2nd Ave & 14th St N,33.51157,-86.81468,
91red12,14th St N & 4th Ave N,33.51344,-86.81594,
91red13,14th St & 5th Ave N,33.51424,-86.81623,
91red14,5th Ave & 16th St N,33.51534,-86.81389,
91red15,5th Ave N & 17th St N,33.51582,-86.81277,
91red25,5th Ave N & 23rd St N,33.52019,-86.80368,
91red26,5th Ave & 24th St North,33.52083,-86.80241,
91red27,Bham Water Works,33.52486,-86.78547,
92so1,10th Ave & 14th St S,33.49806,-86.80537,
92so2,10th Ave S & 15th St S,33.49847,-86.80443,
92so4,10th Ave S & 17th St S,33.50014,-86.80099,
92so5,11th Ave & 19th St S,33.49983,-86.79781,
92so8,20th St S & 7th Ave S,33.50596,-86.79951,
92so9,7th Ave S & RAJ Blvd,33.50658,-86.79818,
92so10,7th Ave S & 22nd St S,33.50727,-86.79676,
92so11,7th Ave S & 24th St S,33.50835,-86.79448,
92so12,7th Ave S & 27th St S,33.51032,-86.79034,
92so13,7th Ave & 29th St S,33.51161,-86.78767,
92so14,29th St S & University Blvd,33.51053,-86.78627,
92so15,University Blvd & 28th St S,33.51014,-86.78717,
92so16,University Blvd & 24th St S,33.50749,-86.79354,
92so17,University Blvd & 23rd St S,33.50684,-86.79484,
92so18,University Blvd & 22nd St S,33.50618,-86.79624,
92so19,University Blvd & 20th St S,33.50488,-86.79894,
92so20,University Blvd & 19th St S,33.50395,-86.80092,
92so21,University Blvd & UAB Eye Care,33.50289,-86.80325,
92so22,University Blvd & 15th St S,33.50158,-86.80599,
92so23,University Blvd & 14th St S,33.50042,-86.80732,
92so24,14th St S & UAB Education Bldg,33.49921,-86.80653,
95wend1,Dennison Avenue & 17th St SW,33.48058,-86.85820,
95wend4,17th St SW & Mims Ave,33.47772,-86.85825,
95wend5,17th St SW & Lincoln Ave,33.47459,-86.85835,
95wend6,17th St SW & Grant Ave,33.47221,-86.85808,
95wend7,Grant Ave & Roberts St,33.47098,-86.86030,
95wend8,Grant Ave & Elm St,33.47058,-86.86182,
95wend9,Grant Ave & 18th St SW,33.47112,-86.86498,
95wend10,18th St SW & Lincoln Ave,33.47446,-86.86501,
95wend11,18th St SW & Jefferson Ave SW,33.47862,-86.86505,
95wend13,Jefferson Ave & Elm St,33.48042,-86.86131,
95wend15,17th St SW & McMillon Ave,33.48423,-86.86084,
95wend16,17th St SW & Tuscaloosa Ave,33.48605,-86.86221,
95wend17,17th St SW & St Charles Ave,33.48874,-86.86427,
95wend18,18th St SW & Woodland Ave,33.49173,-86.86572,
95wend19,Woodland Ave & Madison Ave,33.49218,-86.87125,
95wend21,Five Points West,33.49557,-86.87659,
18ALA,18th St SW & Alabama Ave,33.49116,-86.86582,
95wend22,17th St SW & St. Charles Ave,33.48880,-86.86447,
95wend23,17th St SW & Lee Ave,33.48715,-86.86324,
95wend27,Cotton Ave & 7th Ave SW,33.49781,-86.84321,
95wend29,Jefferson Ave SW & 17th St SW,33.48227,-86.85888,
95wend31,Dennison Ave & 16th Place SW,33.48084,-86.85483,
95wend33,Heritage Shopping Center,33.47978,-86.84155,
95wend35,Dennison Ave & 16th St SW,33.48086,-86.85246,
95wend36,Dennison Ave & 16th Way SW,33.48095,-86.85681,
96titus1,Center St & Greensprings Ave,33.48344,-86.83077,
96titus2,Center Way & Hollis Dr,33.48405,-86.82999,
96titus3,Center Way & 20th Ave S,33.48652,-86.82869,
96titus4,Center Way & 18th Ave S,33.48883,-86.82862,
96titus5,Center Way & 17th Ct S,33.48979,-86.82862,
96titus6,Center Way & 17th Ave S,33.49062,-86.82864,
96titus7,17th Ave S & 1st St S,33.49062,-86.82663,
96titus8,Delta St & 8th Ave S,33.49278,-86.82467,
96titus9,Delta St & 6th Ave S,33.49524,-86.82469,
96titus10,3rd St S & 4th Ave S,33.49720,-86.82672,
96titus11,4th Ave S & Center St,33.49475,-86.83227,
96titus12,2nd Avenue SW & Bolin Street SW,33.49475,-86.83816,
96titus13,Goldwire St & 2nd Ave SW,33.49515,-86.83530,
96titus14,Goldwire St & 4th Ave SW,33.49321,-86.83530,
96titus15,Goldwire St & 5th Ave SW,33.49225,-86.83476,
96titus16,Center St S & 6th Ave SW,33.48791,-86.83529,
96titus17,Goldwire St & Greensprings Ave,33.48331,-86.83522,
96titus18,Greensprings Ave & McCray St,33.48304,-86.83396,
96titus19,Greensprings Hwy & Center St,33.48295,-86.83088,
96titus20,Greensprings Hwy & West Valley Ave,33.47040,-86.82441,
96titus21,Columbiana Rd & Tire Shop,33.46702,-86.82169,
96titus22,Columbiana Rd & Greensprings Hwy,33.46708,-86.82163,
280out14,Hwy 280 & Mountain Brook Center,33.48009,-86.7752,
280out16,Summit Blvd & Summit Place,33.44775,-86.73065,
280out17,Summit Shopping Center,33.44927,-86.72912,
280out18,Marriot Hotel,33.43651,-86.71854,
280out19,Grandview Parkway & Crowne Plaza Apts,33.44053,-86.71956,
280out20,Grandview Parkway & Hwy 280,33.4378,-86.72372,
280out21,Colonnade Drive & Blue Lake Dr,33.44186,-86.72733,
280out22,The Colonnade,33.43901,-86.73045,
280out23,Colonnade Parkway & Comfort Inn,33.43509,-86.73639,
280out24,Colonnade Parkway & Cahaba River Rd,33.43288,-86.73741,
280out25,Cahaba River Rd & Old 280 Ct,33.4287,-86.73061,
280out26,Hwy 280 Chick-Fil-A,33.42823,-86.70800,
280out27,Hwy 280 & Inverness Pkwy,33.42398,-86.70247,
280out28,Inverness Plaza,33.42012,-86.69637,
280out29,Inverness Corner,33.41841,-86.69444,
280out30,Highway 280 & Meadow Brook Rd,33.41782,-86.68657,
280out31,Hwy 280 Walmart,33.42138,-86.67696,
280IN2,Hwy 280 & Cahaba Beach Rd,33.42064,-86.69507,
280IN3,Hwy 280 & Chipotle,33.42233,-86.69863,
280IN4,Chick-Fil-A,33.42924,-86.70979,
280IN5,Hwy 280 & Grandview Parkway,33.43865,-86.72352,
280IN6,Grandview Parkway & Apts,33.44041,-86.71995,
280IN7,Marriot,33.43690,-86.71850,
280IN8,Grandview & Hwy 280,33.43529,-86.71892,
280IN9,Cahaba River Rd & Colony Park Dr,33.42851,-86.72964,
280IN10,Cahaba River Rd & Colonnade Pkwy,33.43345,-86.73799,
280IN11,Colonnade Pkwy & Blue Lake Dr,33.43492,-86.73562,
280IN12,Colonnade Center,33.43754,-86.72979,
280IN13,Colonnade Pkwy & Colonnade Dr,33.44146,-86.72742,
280IN15,Hwy 280 & Green Valley,33.45948,-86.75273,
280IN16,Hwy 280 & Cherokee Rd,33.47073,-86.76081,
280IN17,Hwy 280 & Mountain Brook Plaza,33.47955,-86.77398,
