<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-abstract"></div>
		<div class="class-name">.flaticon-abstract</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/abstract-map-interface-button_7621">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-administration"></div>
		<div class="class-name">.flaticon-administration</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/administration-building-with-a-flag_8684">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ad"></div>
		<div class="class-name">.flaticon-ad</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ad-logo_10431">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-aeroplane"></div>
		<div class="class-name">.flaticon-aeroplane</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/aeroplane-airport_9958">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-anchor5"></div>
		<div class="class-name">.flaticon-anchor5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/anchor-navigation-tool_8678">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-animal1"></div>
		<div class="class-name">.flaticon-animal1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/animal-paw-with-plus-symbol_8644">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-archery"></div>
		<div class="class-name">.flaticon-archery</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/archery_9976">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-athlete"></div>
		<div class="class-name">.flaticon-athlete</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/athlete-canoe_8925">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-audition"></div>
		<div class="class-name">.flaticon-audition</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/audition-sign_8787">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bag3"></div>
		<div class="class-name">.flaticon-bag3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bag-paper_8924">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-balance1"></div>
		<div class="class-name">.flaticon-balance1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/balance_8691">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-batter"></div>
		<div class="class-name">.flaticon-batter</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/batter-silhouette_8677">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bicycle4"></div>
		<div class="class-name">.flaticon-bicycle4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bicycle-road_10159">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-binoculars"></div>
		<div class="class-name">.flaticon-binoculars</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/binoculars_8668">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black36"></div>
		<div class="class-name">.flaticon-black36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/letter-p_7579">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black37"></div>
		<div class="class-name">.flaticon-black37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-bottles_7692">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black46"></div>
		<div class="class-name">.flaticon-black46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-shield-shape_8773">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black47"></div>
		<div class="class-name">.flaticon-black47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-bread-shape_8796">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black48"></div>
		<div class="class-name">.flaticon-black48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-email-envelope_8807">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black62"></div>
		<div class="class-name">.flaticon-black62</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-circle_9963">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black71"></div>
		<div class="class-name">.flaticon-black71</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-position-mark_10179">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-boat2"></div>
		<div class="class-name">.flaticon-boat2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/boat-sea_8734">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-boat3"></div>
		<div class="class-name">.flaticon-boat3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/boat-river-route_10000">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-boat4"></div>
		<div class="class-name">.flaticon-boat4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/boat-on-a-ramp_10762">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bowling2"></div>
		<div class="class-name">.flaticon-bowling2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bowling-entertainment_8655">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-braille"></div>
		<div class="class-name">.flaticon-braille</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/braille_8822">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-buy"></div>
		<div class="class-name">.flaticon-buy</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/buy-a-car_8696">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calculator7"></div>
		<div class="class-name">.flaticon-calculator7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calculator-mathematics_10142">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-camera14"></div>
		<div class="class-name">.flaticon-camera14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/camera-digital_9155">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-camping"></div>
		<div class="class-name">.flaticon-camping</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/camping-tent-shape_8648">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-canoeing"></div>
		<div class="class-name">.flaticon-canoeing</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/canoeing-man_8667">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-canoe"></div>
		<div class="class-name">.flaticon-canoe</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/canoe-racing_10149">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car10"></div>
		<div class="class-name">.flaticon-car10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-key_9909">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car11"></div>
		<div class="class-name">.flaticon-car11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-mechanic_10126">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car8"></div>
		<div class="class-name">.flaticon-car8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-front_8658">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-carousel"></div>
		<div class="class-name">.flaticon-carousel</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/carousel_9930">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cart2"></div>
		<div class="class-name">.flaticon-cart2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cart-black_10186">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-church4"></div>
		<div class="class-name">.flaticon-church4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/church-building-front_8774">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-city5"></div>
		<div class="class-name">.flaticon-city5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/city-hall-building_10028">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-climb"></div>
		<div class="class-name">.flaticon-climb</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/climb_10446">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-close10"></div>
		<div class="class-name">.flaticon-close10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/close-lock_8786">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-closed3"></div>
		<div class="class-name">.flaticon-closed3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/closed-slate_8649">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-closed7"></div>
		<div class="class-name">.flaticon-closed7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/closed-book-cover_10784">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-color1"></div>
		<div class="class-name">.flaticon-color1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/color-palette_8718">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-communication2"></div>
		<div class="class-name">.flaticon-communication2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/communication-tool_10765">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-compass4"></div>
		<div class="class-name">.flaticon-compass4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/compass-tool_8703">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-creative2"></div>
		<div class="class-name">.flaticon-creative2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/creative-commons-license-letters_8685">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cross7"></div>
		<div class="class-name">.flaticon-cross7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cross-medic_8751">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cube"></div>
		<div class="class-name">.flaticon-cube</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cube-recycle-paper_10127">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cursor6"></div>
		<div class="class-name">.flaticon-cursor6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cursor-map_8724">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cycling"></div>
		<div class="class-name">.flaticon-cycling</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cycling_10440">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dark12"></div>
		<div class="class-name">.flaticon-dark12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dark-rounded-square-geometrical-shape_8690">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dark13"></div>
		<div class="class-name">.flaticon-dark13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dark-box-side-view_8780">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dark21"></div>
		<div class="class-name">.flaticon-dark21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dark-cart_9998">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-decline"></div>
		<div class="class-name">.flaticon-decline</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/decline-skate-mountain_9979">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-diamond1"></div>
		<div class="class-name">.flaticon-diamond1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/diamond-outline_8749">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-disability1"></div>
		<div class="class-name">.flaticon-disability1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/disability-symbol_8795">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-diving"></div>
		<div class="class-name">.flaticon-diving</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/diving_8732">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dollar3"></div>
		<div class="class-name">.flaticon-dollar3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-paper_8681">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dollar4"></div>
		<div class="class-name">.flaticon-dollar4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-symbol_8817">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-door2"></div>
		<div class="class-name">.flaticon-door2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/door-or-window-shape-hole_8641">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dryer"></div>
		<div class="class-name">.flaticon-dryer</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dryer_9944">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-escalation"></div>
		<div class="class-name">.flaticon-escalation</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-doing-escalation_9899">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-exercise2"></div>
		<div class="class-name">.flaticon-exercise2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/exercise-gym_9931">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-exercise"></div>
		<div class="class-name">.flaticon-exercise</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/exercise-weights_8928">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fireguard"></div>
		<div class="class-name">.flaticon-fireguard</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fireguard-symbol-shield-with-flames_8642">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fish3"></div>
		<div class="class-name">.flaticon-fish3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fish-and-a-knife_8663">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fish4"></div>
		<div class="class-name">.flaticon-fish4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fish-head-and-a-hunting-hook_8679">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fishing"></div>
		<div class="class-name">.flaticon-fishing</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fishing-balcony_9952">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower1"></div>
		<div class="class-name">.flaticon-flower1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flower-of-six-petals_8672">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flying3"></div>
		<div class="class-name">.flaticon-flying3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flying-hang-glider_10441">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-footprint1"></div>
		<div class="class-name">.flaticon-footprint1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/footprint-paw_9910">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-frontal4"></div>
		<div class="class-name">.flaticon-frontal4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/frontal-bus-silhouette_8645">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fuel3"></div>
		<div class="class-name">.flaticon-fuel3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fuel-service_8662">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-furnishing"></div>
		<div class="class-name">.flaticon-furnishing</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/furnishing-small-table_8926">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-giraffe"></div>
		<div class="class-name">.flaticon-giraffe</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/giraffe-side-view_8694">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-go4"></div>
		<div class="class-name">.flaticon-go4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/go-sledding_10425">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-golf3"></div>
		<div class="class-name">.flaticon-golf3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/golf-fun_8923">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graduated"></div>
		<div class="class-name">.flaticon-graduated</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graduated-hat_8646">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-half1"></div>
		<div class="class-name">.flaticon-half1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-flag_7535">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hammer"></div>
		<div class="class-name">.flaticon-hammer</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hammer-nail_10014">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hard"></div>
		<div class="class-name">.flaticon-hard</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hard-drive-gigabyte_9933">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hiking"></div>
		<div class="class-name">.flaticon-hiking</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hiking_10444">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hook"></div>
		<div class="class-name">.flaticon-hook</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hook_10439">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house2"></div>
		<div class="class-name">.flaticon-house2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-front_8683">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house6"></div>
		<div class="class-name">.flaticon-house6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-for-rent-or-sale-signal_10779">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-h"></div>
		<div class="class-name">.flaticon-h</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/symbol-h-from-helicopter-parking_10130">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-interface11"></div>
		<div class="class-name">.flaticon-interface11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/interface-zoom-symbol_8680">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-judge"></div>
		<div class="class-name">.flaticon-judge</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/judge_10438">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-jump"></div>
		<div class="class-name">.flaticon-jump</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/jump-snow_9157">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-language"></div>
		<div class="class-name">.flaticon-language</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/language-signs_8910">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-line3"></div>
		<div class="class-name">.flaticon-line3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/square_8216">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-line5"></div>
		<div class="class-name">.flaticon-line5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-bubble-as-a-square_8242">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-line7"></div>
		<div class="class-name">.flaticon-line7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/line-outline_8741">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-list9"></div>
		<div class="class-name">.flaticon-list9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/list-paper-and-a-pencil_8654">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-little25"></div>
		<div class="class-name">.flaticon-little25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/little-flag_7700">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lock6"></div>
		<div class="class-name">.flaticon-lock6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lock-house_8739">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lunchbox"></div>
		<div class="class-name">.flaticon-lunchbox</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lunchbox_8936">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man14"></div>
		<div class="class-name">.flaticon-man14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-and-cashier-machine_8701">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man19"></div>
		<div class="class-name">.flaticon-man19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-woman_10002">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map6"></div>
		<div class="class-name">.flaticon-map6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-localization_9903">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-maps"></div>
		<div class="class-name">.flaticon-maps</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/maps-mark_10030">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical2"></div>
		<div class="class-name">.flaticon-medical2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-pill_8687">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medic"></div>
		<div class="class-name">.flaticon-medic</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medic-suitcase_10146">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-monumental"></div>
		<div class="class-name">.flaticon-monumental</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/monumental-building-with-a-flag-on-it_8689">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moon3"></div>
		<div class="class-name">.flaticon-moon3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moon-and-star-symbol_8699">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-motorbike1"></div>
		<div class="class-name">.flaticon-motorbike1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/snow-motorbike_9904">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-motorcyclist"></div>
		<div class="class-name">.flaticon-motorcyclist</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/motorcyclist-side-view_10027">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-oc"></div>
		<div class="class-name">.flaticon-oc</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/oc_8791">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-om"></div>
		<div class="class-name">.flaticon-om</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/om-symbol_8803">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paint5"></div>
		<div class="class-name">.flaticon-paint5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paint-roller-tool-for-walls_8695">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person14"></div>
		<div class="class-name">.flaticon-person14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-man_10154">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person1"></div>
		<div class="class-name">.flaticon-person1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-sleeping-on-a-bed_8652">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person5"></div>
		<div class="class-name">.flaticon-person5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-skiing-side-view_8660">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person6"></div>
		<div class="class-name">.flaticon-person6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-travelling-in-a-boat-transport-floating-on-the-sea_8692">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-personal"></div>
		<div class="class-name">.flaticon-personal</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/personal-cares_8792">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pharmacy2"></div>
		<div class="class-name">.flaticon-pharmacy2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pharmacy-treat_8868">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pipe"></div>
		<div class="class-name">.flaticon-pipe</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pipe-installation_8927">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pisces"></div>
		<div class="class-name">.flaticon-pisces</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pisces-symbol_8647">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plate1"></div>
		<div class="class-name">.flaticon-plate1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plate-and-cup_8737">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plate2"></div>
		<div class="class-name">.flaticon-plate2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plate-police_8919">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plug4"></div>
		<div class="class-name">.flaticon-plug4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plug-electricity_8869">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-power7"></div>
		<div class="class-name">.flaticon-power7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/power-on-computer_8733">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-road4"></div>
		<div class="class-name">.flaticon-road4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/road-caravan_8754">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-roof"></div>
		<div class="class-name">.flaticon-roof</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/roof-house_10155">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scissors1"></div>
		<div class="class-name">.flaticon-scissors1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scissors-comb_9187">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-screen4"></div>
		<div class="class-name">.flaticon-screen4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/screen-expand_10423">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shield2"></div>
		<div class="class-name">.flaticon-shield2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shield-with-police-p-letter_8643">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shield3"></div>
		<div class="class-name">.flaticon-shield3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shield-silhouette_8688">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopper"></div>
		<div class="class-name">.flaticon-shopper</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopper-with-bags_8675">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-side3"></div>
		<div class="class-name">.flaticon-side3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/side-view-of-a-truck-transport_8666">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-side4"></div>
		<div class="class-name">.flaticon-side4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/side-view-of-an-urban-trash-container_8671">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-side"></div>
		<div class="class-name">.flaticon-side</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/side-triangle_8218">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-silhouette2"></div>
		<div class="class-name">.flaticon-silhouette2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/silhouette-of-a-man-riding-a-horse_8651">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-silhouette3"></div>
		<div class="class-name">.flaticon-silhouette3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/silhouette-of-a-car-in-a-garage_8656">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-silhouette4"></div>
		<div class="class-name">.flaticon-silhouette4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/silhouette-of-a-man-walking_8818">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-silver"></div>
		<div class="class-name">.flaticon-silver</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/silver-fork-knife_8735">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sitting"></div>
		<div class="class-name">.flaticon-sitting</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sitting-person_10035">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-skating1"></div>
		<div class="class-name">.flaticon-skating1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/skating-ice-athlete_9908">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-skating"></div>
		<div class="class-name">.flaticon-skating</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/skating-ice_8932">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ski2"></div>
		<div class="class-name">.flaticon-ski2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ski-sticks-decline_8908">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-snack"></div>
		<div class="class-name">.flaticon-snack</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hamburguer-and-drink_8920">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-snowboarding"></div>
		<div class="class-name">.flaticon-snowboarding</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/snowboarding_10433">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-snowflake"></div>
		<div class="class-name">.flaticon-snowflake</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/snowflake-winter-shape_8673">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-snow"></div>
		<div class="class-name">.flaticon-snow</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/snow-rackets_8922">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sportive6"></div>
		<div class="class-name">.flaticon-sportive6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sportive-person-on-a-watercraft_8693">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-spyhole"></div>
		<div class="class-name">.flaticon-spyhole</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/spyhole_9954">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star10"></div>
		<div class="class-name">.flaticon-star10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/star-jewish-david_9919">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-suitcase3"></div>
		<div class="class-name">.flaticon-suitcase3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/suitcase-information_8765">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-surf"></div>
		<div class="class-name">.flaticon-surf</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/surf-sea_9905">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-swim1"></div>
		<div class="class-name">.flaticon-swim1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/swim-exercise_8911">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-swimming"></div>
		<div class="class-name">.flaticon-swimming</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/swimming-jump_9983">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-swing"></div>
		<div class="class-name">.flaticon-swing</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/swing-game_10138">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-table1"></div>
		<div class="class-name">.flaticon-table1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/table-camping_8744">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-teacherreading"></div>
		<div class="class-name">.flaticon-teacherreading</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/teacher-reading_10009">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-temple1"></div>
		<div class="class-name">.flaticon-temple1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/temple-building-shape-with-a-cross-symbol_8686">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tennis4"></div>
		<div class="class-name">.flaticon-tennis4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tennis-player_8702">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tennis5"></div>
		<div class="class-name">.flaticon-tennis5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tennis-player-with-raquert-and-ball_8815">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-toilet1"></div>
		<div class="class-name">.flaticon-toilet1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/toilet-man-women_10013">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-toilet"></div>
		<div class="class-name">.flaticon-toilet</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/toilet-woman_8789">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tooth"></div>
		<div class="class-name">.flaticon-tooth</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tooth-fall-chopped_9917">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-town1"></div>
		<div class="class-name">.flaticon-town1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/town-hall_8913">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-train5"></div>
		<div class="class-name">.flaticon-train5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/train-on-railroad_8661">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-train6"></div>
		<div class="class-name">.flaticon-train6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/train-and-bus-fronts_8775">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-train7"></div>
		<div class="class-name">.flaticon-train7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/underground-subway_8828">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tshirt"></div>
		<div class="class-name">.flaticon-tshirt</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/t-shirt-silhouette_8657">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-two30"></div>
		<div class="class-name">.flaticon-two30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-men-in-a-house_8665">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-two31"></div>
		<div class="class-name">.flaticon-two31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-different-alcohol-glasses_8676">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-two32"></div>
		<div class="class-name">.flaticon-two32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-arrows-pointing-opposite-directions_8682">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-viewer"></div>
		<div class="class-name">.flaticon-viewer</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/viewer_9960">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-walking1"></div>
		<div class="class-name">.flaticon-walking1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/walking-stick_8711">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-windsurf"></div>
		<div class="class-name">.flaticon-windsurf</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/windsurf-sea_8719">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-winning"></div>
		<div class="class-name">.flaticon-winning</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/winning-with-good-luck-in-slots-machines_8664">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-young"></div>
		<div class="class-name">.flaticon-young</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/young-man-skating_8674">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-zoom13"></div>
		<div class="class-name">.flaticon-zoom13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/zoom-map_8705">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-zoom15"></div>
		<div class="class-name">.flaticon-zoom15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/zoom-out-tool_8797">Scott de Jonge</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.scottdejonge.com">Scott de Jonge</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.scottdejonge.com&quot;&gt;Scott de Jonge&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-abstract&quot;&gt;&lt;/i&gt; <i class="flaticon-abstract"></i></p><p>&lt;i class=&quot;flaticon-administration&quot;&gt;&lt;/i&gt; <i class="flaticon-administration"></i></p><p>&lt;i class=&quot;flaticon-ad&quot;&gt;&lt;/i&gt; <i class="flaticon-ad"></i></p><p>&lt;i class=&quot;flaticon-aeroplane&quot;&gt;&lt;/i&gt; <i class="flaticon-aeroplane"></i></p><p>&lt;i class=&quot;flaticon-anchor5&quot;&gt;&lt;/i&gt; <i class="flaticon-anchor5"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-animal1&quot;&gt;&lt;/span&gt; <span class="flaticon-animal1"></span></p><p>&lt;span class=&quot;flaticon-archery&quot;&gt;&lt;/span&gt; <span class="flaticon-archery"></span></p><p>&lt;span class=&quot;flaticon-athlete&quot;&gt;&lt;/span&gt; <span class="flaticon-athlete"></span></p><p>&lt;span class=&quot;flaticon-audition&quot;&gt;&lt;/span&gt; <span class="flaticon-audition"></span></p><p>&lt;span class=&quot;flaticon-bag3&quot;&gt;&lt;/span&gt; <span class="flaticon-bag3"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-balance1&quot;&gt;&lt;/span&gt; <span class="flaticon-balance1"></span></p><p>&lt;i class=&quot;flaticon-batter&quot;&gt;&lt;/i&gt; <i class="flaticon-batter"></i></p><p>&lt;i class=&quot;flaticon-bicycle4&quot;&gt;&lt;/i&gt; <i class="flaticon-bicycle4"></i></p><p>&lt;i class=&quot;flaticon-binoculars&quot;&gt;&lt;/i&gt; <i class="flaticon-binoculars"></i></p><p>&lt;i class=&quot;flaticon-black36&quot;&gt;&lt;/i&gt; <i class="flaticon-black36"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-black37&quot;&gt;&lt;/span&gt; <span class="flaticon-black37"></span></p><p>&lt;span class=&quot;flaticon-black46&quot;&gt;&lt;/span&gt; <span class="flaticon-black46"></span></p><p>&lt;span class=&quot;flaticon-black47&quot;&gt;&lt;/span&gt; <span class="flaticon-black47"></span></p><p>&lt;span class=&quot;flaticon-black48&quot;&gt;&lt;/span&gt; <span class="flaticon-black48"></span></p><p>&lt;span class=&quot;flaticon-black62&quot;&gt;&lt;/span&gt; <span class="flaticon-black62"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>